// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FantaStickAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 540}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	1D3623250D0F684500981E51 /* FantaStickAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 475}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FantaStick */ = {
		activeExec = 0;
		executables = (
			C96E4F4B0FE8DBC2001EFA9C /* FantaStick */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* FantaStickViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 559}}";
			sepNavSelRange = "{624, 194}";
			sepNavVisRange = "{175, 818}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* FantaStickViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 3289}}";
			sepNavSelRange = "{762, 19}";
			sepNavVisRange = "{762, 1247}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = C96E4F4B0FE8DBC2001EFA9C /* FantaStick */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FantaStick */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FantaStick */,
		);
		breakpoints = (
			C93FD64011216AFA00F66444 /* GLModel.m:283 */,
			C9A7B9E111F08B9E0035271A /* AsyncUdpSocket.m:2174 */,
			C9A09D75124F439500E75EE1 /* AsyncUdpSocket.m:2350 */,
		);
		codeSenseManager = C96E4F590FE8DBD0001EFA9C /* Code sense */;
		executables = (
			C96E4F4B0FE8DBC2001EFA9C /* FantaStick */,
		);
		expressions = (
			longjs,
			"longjs[0]",
			"longjs[2523]",
			"longjs[2522]",
			"longjs[2524]",
			cmd,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					656,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					616,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308083624;
			PBXWorkspaceStateSaveDate = 308083624;
		};
		perUserProjectItems = {
			C90716A011BAC95D006A11BF = C90716A011BAC95D006A11BF /* PBXBookmark */;
			C90717C911BAE352006A11BF = C90717C911BAE352006A11BF /* PBXTextBookmark */;
			C91452C312270448008A5B36 = C91452C312270448008A5B36 /* PBXTextBookmark */;
			C91452D912270994008A5B36 = C91452D912270994008A5B36 /* PBXTextBookmark */;
			C91452F01227105D008A5B36 = C91452F01227105D008A5B36 /* PBXTextBookmark */;
			C91452FA12271185008A5B36 = C91452FA12271185008A5B36 /* PBXTextBookmark */;
			C92E6DF9125CFBA9008D4FF1 /* PBXTextBookmark */ = C92E6DF9125CFBA9008D4FF1 /* PBXTextBookmark */;
			C92E6E22125D01F0008D4FF1 /* PBXTextBookmark */ = C92E6E22125D01F0008D4FF1 /* PBXTextBookmark */;
			C92E6E23125D01F0008D4FF1 /* PBXTextBookmark */ = C92E6E23125D01F0008D4FF1 /* PBXTextBookmark */;
			C92E6E24125D01F0008D4FF1 /* PlistBookmark */ = C92E6E24125D01F0008D4FF1 /* PlistBookmark */;
			C92E6E25125D01F0008D4FF1 /* PBXTextBookmark */ = C92E6E25125D01F0008D4FF1 /* PBXTextBookmark */;
			C92E6E26125D01F0008D4FF1 /* PBXTextBookmark */ = C92E6E26125D01F0008D4FF1 /* PBXTextBookmark */;
			C92E6E27125D01F0008D4FF1 /* PBXTextBookmark */ = C92E6E27125D01F0008D4FF1 /* PBXTextBookmark */;
			C92E6E28125D01F0008D4FF1 /* PBXTextBookmark */ = C92E6E28125D01F0008D4FF1 /* PBXTextBookmark */;
			C92E6E29125D01F0008D4FF1 /* PBXTextBookmark */ = C92E6E29125D01F0008D4FF1 /* PBXTextBookmark */;
			C92E6E2A125D01F0008D4FF1 /* PBXTextBookmark */ = C92E6E2A125D01F0008D4FF1 /* PBXTextBookmark */;
			C92E6E2B125D01F0008D4FF1 /* PBXTextBookmark */ = C92E6E2B125D01F0008D4FF1 /* PBXTextBookmark */;
			C92E6E2C125D01F0008D4FF1 /* PBXTextBookmark */ = C92E6E2C125D01F0008D4FF1 /* PBXTextBookmark */;
			C92E6E32125D0230008D4FF1 /* PBXTextBookmark */ = C92E6E32125D0230008D4FF1 /* PBXTextBookmark */;
			C92E6E37125D024B008D4FF1 /* PBXTextBookmark */ = C92E6E37125D024B008D4FF1 /* PBXTextBookmark */;
			C92E6E38125D024B008D4FF1 /* PBXTextBookmark */ = C92E6E38125D024B008D4FF1 /* PBXTextBookmark */;
			C92E6E39125D024B008D4FF1 /* PBXTextBookmark */ = C92E6E39125D024B008D4FF1 /* PBXTextBookmark */;
			C92E6E3A125D024C008D4FF1 /* PBXTextBookmark */ = C92E6E3A125D024C008D4FF1 /* PBXTextBookmark */;
			C92E6E3D125D0297008D4FF1 /* PBXTextBookmark */ = C92E6E3D125D0297008D4FF1 /* PBXTextBookmark */;
			C92E6E3E125D0297008D4FF1 /* PBXTextBookmark */ = C92E6E3E125D0297008D4FF1 /* PBXTextBookmark */;
			C92E6E3F125D0297008D4FF1 /* PBXTextBookmark */ = C92E6E3F125D0297008D4FF1 /* PBXTextBookmark */;
			C92E6E40125D0297008D4FF1 /* PBXTextBookmark */ = C92E6E40125D0297008D4FF1 /* PBXTextBookmark */;
			C92E6E41125D0297008D4FF1 /* PBXTextBookmark */ = C92E6E41125D0297008D4FF1 /* PBXTextBookmark */;
			C92E6E42125D0297008D4FF1 /* PBXTextBookmark */ = C92E6E42125D0297008D4FF1 /* PBXTextBookmark */;
			C92E6E43125D0297008D4FF1 /* PBXTextBookmark */ = C92E6E43125D0297008D4FF1 /* PBXTextBookmark */;
			C92E6E44125D030F008D4FF1 /* PBXTextBookmark */ = C92E6E44125D030F008D4FF1 /* PBXTextBookmark */;
			C92E6E45125D030F008D4FF1 /* PBXTextBookmark */ = C92E6E45125D030F008D4FF1 /* PBXTextBookmark */;
			C92E6E46125D030F008D4FF1 /* PBXTextBookmark */ = C92E6E46125D030F008D4FF1 /* PBXTextBookmark */;
			C92E6E47125D030F008D4FF1 /* PBXTextBookmark */ = C92E6E47125D030F008D4FF1 /* PBXTextBookmark */;
			C92E6E48125D030F008D4FF1 /* PBXTextBookmark */ = C92E6E48125D030F008D4FF1 /* PBXTextBookmark */;
			C92E6E52125D049C008D4FF1 /* PBXTextBookmark */ = C92E6E52125D049C008D4FF1 /* PBXTextBookmark */;
			C92E6E53125D04A4008D4FF1 /* PBXTextBookmark */ = C92E6E53125D04A4008D4FF1 /* PBXTextBookmark */;
			C92E6E57125D050B008D4FF1 /* PBXTextBookmark */ = C92E6E57125D050B008D4FF1 /* PBXTextBookmark */;
			C92E6E58125D050B008D4FF1 /* PBXTextBookmark */ = C92E6E58125D050B008D4FF1 /* PBXTextBookmark */;
			C92E6E5B125D0518008D4FF1 /* PBXTextBookmark */ = C92E6E5B125D0518008D4FF1 /* PBXTextBookmark */;
			C92E6E5E125D061E008D4FF1 /* PBXTextBookmark */ = C92E6E5E125D061E008D4FF1 /* PBXTextBookmark */;
			C92E6E5F125D061E008D4FF1 /* PBXTextBookmark */ = C92E6E5F125D061E008D4FF1 /* PBXTextBookmark */;
			C92E6E62125D0626008D4FF1 /* PBXTextBookmark */ = C92E6E62125D0626008D4FF1 /* PBXTextBookmark */;
			C92E6E63125D062C008D4FF1 /* PBXTextBookmark */ = C92E6E63125D062C008D4FF1 /* PBXTextBookmark */;
			C92E6E65125D0778008D4FF1 /* PBXTextBookmark */ = C92E6E65125D0778008D4FF1 /* PBXTextBookmark */;
			C95666AD120F340600D78041 = C95666AD120F340600D78041 /* PlistBookmark */;
			C95D01C71217046E000374F1 = C95D01C71217046E000374F1 /* PBXTextBookmark */;
			C9611B5A121C36B10006BAFB = C9611B5A121C36B10006BAFB /* PBXTextBookmark */;
			C9611B9B121C3B420006BAFB = C9611B9B121C3B420006BAFB /* PBXTextBookmark */;
			C9611BB0121C3BAE0006BAFB = C9611BB0121C3BAE0006BAFB /* PBXBookmark */;
			C9611BB1121C3BAE0006BAFB = C9611BB1121C3BAE0006BAFB /* PBXBookmark */;
			C97C5C3F125B711000E6AC67 = C97C5C3F125B711000E6AC67 /* PBXTextBookmark */;
			C97C5C40125B711000E6AC67 = C97C5C40125B711000E6AC67 /* PBXTextBookmark */;
			C97C5C41125B711000E6AC67 = C97C5C41125B711000E6AC67 /* PBXTextBookmark */;
			C97C5C42125B711000E6AC67 = C97C5C42125B711000E6AC67 /* PBXTextBookmark */;
			C97C5C43125B711000E6AC67 = C97C5C43125B711000E6AC67 /* PBXTextBookmark */;
			C990AEE311B581A60084BF3E = C990AEE311B581A60084BF3E /* PBXTextBookmark */;
			C9A09BD6124E966700E75EE1 = C9A09BD6124E966700E75EE1 /* PBXTextBookmark */;
			C9A09C88124EB00E00E75EE1 = C9A09C88124EB00E00E75EE1 /* PBXTextBookmark */;
			C9A09CC6124EB89600E75EE1 = C9A09CC6124EB89600E75EE1 /* PBXTextBookmark */;
			C9A09D63124F437A00E75EE1 = C9A09D63124F437A00E75EE1 /* PBXTextBookmark */;
			C9A09D64124F437A00E75EE1 = C9A09D64124F437A00E75EE1 /* PBXTextBookmark */;
			C9A09D65124F437A00E75EE1 = C9A09D65124F437A00E75EE1 /* PBXTextBookmark */;
			C9A09D66124F437A00E75EE1 = C9A09D66124F437A00E75EE1 /* PBXTextBookmark */;
			C9A7B9B611F07E6A0035271A = C9A7B9B611F07E6A0035271A /* PBXTextBookmark */;
			C9A7BA7D11F094E70035271A = C9A7BA7D11F094E70035271A /* PlistBookmark */;
			C9A7BB2411F0A1550035271A = C9A7BB2411F0A1550035271A /* PBXTextBookmark */;
			C9A7BB4111F0A3B50035271A = C9A7BB4111F0A3B50035271A /* PBXTextBookmark */;
			C9AF41E9111A45CC00874E37 = C9AF41E9111A45CC00874E37 /* PBXTextBookmark */;
			C9AF41EA111A45CC00874E37 = C9AF41EA111A45CC00874E37 /* PBXTextBookmark */;
			C9AF41EB111A45CC00874E37 = C9AF41EB111A45CC00874E37 /* PBXTextBookmark */;
			C9AF41ED111A45CC00874E37 = C9AF41ED111A45CC00874E37 /* PBXTextBookmark */;
			C9AF41EE111A45CC00874E37 = C9AF41EE111A45CC00874E37 /* PBXTextBookmark */;
			C9AF41EF111A45CC00874E37 = C9AF41EF111A45CC00874E37 /* PBXTextBookmark */;
			C9AF41F0111A45CC00874E37 = C9AF41F0111A45CC00874E37 /* PBXTextBookmark */;
			C9AF4217111A4C6200874E37 = C9AF4217111A4C6200874E37 /* PBXTextBookmark */;
			C9D0035C11F057EB00F1B20A = C9D0035C11F057EB00F1B20A /* PBXTextBookmark */;
			C9D0035F11F057EB00F1B20A = C9D0035F11F057EB00F1B20A /* PBXTextBookmark */;
		};
		sourceControlManager = C96E4F580FE8DBD0001EFA9C /* Source Control */;
		userBuildSettings = {
		};
	};
	C90716A011BAC95D006A11BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C958D1500F191F4F008E521A /* nodata.png */;
	};
	C90717C911BAE352006A11BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AF40EB111A2D3E00874E37 /* FSBlockInfo.h */;
		name = "FSBlockInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	C91452C312270448008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91452C412270448008A5B36 /* math.h */;
		name = "math.h: 332";
		rLen = 34;
		rLoc = 14329;
		rType = 0;
		vrLen = 986;
		vrLoc = 13637;
	};
	C91452C412270448008A5B36 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/usr/include/architecture/arm/math.h;
		sourceTree = "<absolute>";
	};
	C91452D912270994008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACFD80F4DFFD100CDC3B8 /* GLModel.h */;
		name = "GLModel.h: 57";
		rLen = 42;
		rLoc = 1097;
		rType = 0;
		vrLen = 704;
		vrLoc = 441;
	};
	C91452F01227105D008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FantaStickAppDelegate.m */;
		name = "FantaStickAppDelegate.m: 19";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	C91452FA12271185008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94779370F3DE53A001B9FEB /* changes.txt */;
		name = "changes.txt: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	C92ACEED0F4DEB4300CDC3B8 /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 754}}";
			sepNavSelRange = "{1131, 61}";
			sepNavVisRange = "{505, 776}";
		};
	};
	C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 7527}}";
			sepNavSelRange = "{9164, 31}";
			sepNavVisRange = "{9115, 655}";
			sepNavWindowFrame = "{{15, 4}, {1043, 874}}";
		};
	};
	C92ACFD80F4DFFD100CDC3B8 /* GLModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 780}}";
			sepNavSelRange = "{1097, 42}";
			sepNavVisRange = "{441, 704}";
		};
	};
	C92ACFD90F4DFFD100CDC3B8 /* GLModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 6019}}";
			sepNavSelRange = "{7464, 0}";
			sepNavVisRange = "{6939, 1076}";
			sepNavWindowFrame = "{{15, 4}, {1043, 874}}";
		};
	};
	C92E6DF9125CFBA9008D4FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941CD610F13B0C100738DAF /* TouchView.h */;
		name = "TouchView.h: 54";
		rLen = 41;
		rLoc = 1205;
		rType = 0;
		vrLen = 873;
		vrLoc = 422;
	};
	C92E6DFD125CFF88008D4FF1 /* UDPEcho.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2041}}";
			sepNavSelRange = "{5485, 87}";
			sepNavVisRange = "{738, 2304}";
		};
	};
	C92E6DFE125CFF88008D4FF1 /* UDPEcho.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 9633}}";
			sepNavSelRange = "{6584, 0}";
			sepNavVisRange = "{6010, 1092}";
		};
	};
	C92E6E22125D01F0008D4FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941CD610F13B0C100738DAF /* TouchView.h */;
		name = "TouchView.h: 54";
		rLen = 41;
		rLoc = 1205;
		rType = 0;
		vrLen = 873;
		vrLoc = 422;
	};
	C92E6E23125D01F0008D4FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FantaStickViewController.m */;
		name = "FantaStickViewController.m: 31";
		rLen = 19;
		rLoc = 762;
		rType = 0;
		vrLen = 1247;
		vrLoc = 762;
	};
	C92E6E24125D01F0008D4FF1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C92E6E25125D01F0008D4FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941CC120F1359B400738DAF /* Transport.h */;
		name = "Transport.h: 13";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 718;
		vrLoc = 34;
	};
	C92E6E26125D01F0008D4FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941CC130F1359B400738DAF /* Transport.m */;
		name = "Transport.m: 58";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 622;
		vrLoc = 847;
	};
	C92E6E27125D01F0008D4FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D0037C11F06A6800F1B20A /* AsyncUdpSocket.h */;
		name = "AsyncUdpSocket.h: 61";
		rLen = 20;
		rLoc = 1746;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	C92E6E28125D01F0008D4FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A09C96124EB07800E75EE1 /* AsyncUdpSocket.m */;
		name = "AsyncUdpSocket.m: 14";
		rLen = 22;
		rLoc = 336;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	C92E6E29125D01F0008D4FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92E6DFE125CFF88008D4FF1 /* UDPEcho.m */;
		name = "UDPEcho.m: 63";
		rLen = 0;
		rLoc = 3236;
		rType = 0;
		vrLen = 695;
		vrLoc = 3072;
	};
	C92E6E2A125D01F0008D4FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92E6DFD125CFF88008D4FF1 /* UDPEcho.h */;
		name = "UDPEcho.h: 115";
		rLen = 87;
		rLoc = 5485;
		rType = 0;
		vrLen = 1251;
		vrLoc = 5983;
	};
	C92E6E2B125D01F0008D4FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92E6DFD125CFF88008D4FF1 /* UDPEcho.h */;
		name = "UDPEcho.h: 115";
		rLen = 87;
		rLoc = 5485;
		rType = 0;
		vrLen = 1617;
		vrLoc = 1664;
	};
	C92E6E2C125D01F0008D4FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92E6DFD125CFF88008D4FF1 /* UDPEcho.h */;
		name = "UDPEcho.h: 115";
		rLen = 87;
		rLoc = 5485;
		rType = 0;
		vrLen = 1589;
		vrLoc = 1664;
	};
	C92E6E32125D0230008D4FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92E6DFD125CFF88008D4FF1 /* UDPEcho.h */;
		name = "UDPEcho.h: 115";
		rLen = 87;
		rLoc = 5485;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	C92E6E37125D024B008D4FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92E6DFD125CFF88008D4FF1 /* UDPEcho.h */;
		name = "UDPEcho.h: 115";
		rLen = 87;
		rLoc = 5485;
		rType = 0;
		vrLen = 2304;
		vrLoc = 738;
	};
	C92E6E38125D024B008D4FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941CC130F1359B400738DAF /* Transport.m */;
		name = "Transport.m: 58";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 670;
		vrLoc = 1414;
	};
	C92E6E39125D024B008D4FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941CC130F1359B400738DAF /* Transport.m */;
		name = "Transport.m: 58";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 669;
		vrLoc = 1414;
	};
	C92E6E3A125D024C008D4FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941CC130F1359B400738DAF /* Transport.m */;
		name = "Transport.m: 58";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 605;
		vrLoc = 1414;
	};
	C92E6E3D125D0297008D4FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92E6DFD125CFF88008D4FF1 /* UDPEcho.h */;
		name = "UDPEcho.h: 115";
		rLen = 87;
		rLoc = 5485;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	C92E6E3E125D0297008D4FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941CD620F13B0C100738DAF /* TouchView.m */;
		name = "TouchView.m: 96";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 557;
		vrLoc = 2232;
	};
	C92E6E3F125D0297008D4FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941CC120F1359B400738DAF /* Transport.h */;
		name = "Transport.h: 14";
		rLen = 10;
		rLoc = 287;
		rType = 0;
		vrLen = 418;
		vrLoc = 34;
	};
	C92E6E40125D0297008D4FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941CC130F1359B400738DAF /* Transport.m */;
		name = "Transport.m: 104";
		rLen = 8;
		rLoc = 2097;
		rType = 0;
		vrLen = 377;
		vrLoc = 1895;
	};
	C92E6E41125D0297008D4FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D0037C11F06A6800F1B20A /* AsyncUdpSocket.h */;
		name = "AsyncUdpSocket.h: 61";
		rLen = 20;
		rLoc = 1746;
		rType = 0;
		vrLen = 773;
		vrLoc = 350;
	};
	C92E6E42125D0297008D4FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A09C96124EB07800E75EE1 /* AsyncUdpSocket.m */;
		name = "AsyncUdpSocket.m: 1696";
		rLen = 82;
		rLoc = 49089;
		rType = 0;
		vrLen = 657;
		vrLoc = 48946;
	};
	C92E6E43125D0297008D4FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A09C96124EB07800E75EE1 /* AsyncUdpSocket.m */;
		name = "AsyncUdpSocket.m: 1696";
		rLen = 82;
		rLoc = 49089;
		rType = 0;
		vrLen = 644;
		vrLoc = 48946;
	};
	C92E6E44125D030F008D4FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941CC130F1359B400738DAF /* Transport.m */;
		name = "Transport.m: 58";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 605;
		vrLoc = 1414;
	};
	C92E6E45125D030F008D4FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A09C96124EB07800E75EE1 /* AsyncUdpSocket.m */;
		name = "AsyncUdpSocket.m: 1696";
		rLen = 82;
		rLoc = 49089;
		rType = 0;
		vrLen = 1048;
		vrLoc = 48784;
	};
	C92E6E46125D030F008D4FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92E6DFD125CFF88008D4FF1 /* UDPEcho.h */;
		name = "UDPEcho.h: 115";
		rLen = 87;
		rLoc = 5485;
		rType = 0;
		vrLen = 2304;
		vrLoc = 738;
	};
	C92E6E47125D030F008D4FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92E6DFE125CFF88008D4FF1 /* UDPEcho.m */;
		rLen = 1;
		rLoc = 107;
		rType = 1;
	};
	C92E6E48125D030F008D4FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92E6DFE125CFF88008D4FF1 /* UDPEcho.m */;
		name = "UDPEcho.m: 155";
		rLen = 0;
		rLoc = 5982;
		rType = 0;
		vrLen = 1200;
		vrLoc = 5439;
	};
	C92E6E52125D049C008D4FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92E6DFE125CFF88008D4FF1 /* UDPEcho.m */;
		name = "UDPEcho.m: 155";
		rLen = 0;
		rLoc = 5982;
		rType = 0;
		vrLen = 1200;
		vrLoc = 5439;
	};
	C92E6E53125D04A4008D4FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92E6DFE125CFF88008D4FF1 /* UDPEcho.m */;
		name = "UDPEcho.m: 155";
		rLen = 0;
		rLoc = 5982;
		rType = 0;
		vrLen = 1146;
		vrLoc = 5439;
	};
	C92E6E57125D050B008D4FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A09C96124EB07800E75EE1 /* AsyncUdpSocket.m */;
		name = "AsyncUdpSocket.m: 1696";
		rLen = 82;
		rLoc = 49089;
		rType = 0;
		vrLen = 644;
		vrLoc = 48946;
	};
	C92E6E58125D050B008D4FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92E6DFE125CFF88008D4FF1 /* UDPEcho.m */;
		name = "UDPEcho.m: 155";
		rLen = 0;
		rLoc = 5982;
		rType = 0;
		vrLen = 735;
		vrLoc = 5600;
	};
	C92E6E5B125D0518008D4FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92E6DFE125CFF88008D4FF1 /* UDPEcho.m */;
		name = "UDPEcho.m: 155";
		rLen = 0;
		rLoc = 5982;
		rType = 0;
		vrLen = 1200;
		vrLoc = 5439;
	};
	C92E6E5E125D061E008D4FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92E6DFE125CFF88008D4FF1 /* UDPEcho.m */;
		name = "UDPEcho.m: 155";
		rLen = 0;
		rLoc = 5982;
		rType = 0;
		vrLen = 1200;
		vrLoc = 5439;
	};
	C92E6E5F125D061E008D4FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92E6DFE125CFF88008D4FF1 /* UDPEcho.m */;
		name = "UDPEcho.m: 192";
		rLen = 0;
		rLoc = 6980;
		rType = 0;
		vrLen = 1009;
		vrLoc = 6296;
	};
	C92E6E62125D0626008D4FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92E6DFE125CFF88008D4FF1 /* UDPEcho.m */;
		name = "UDPEcho.m: 192";
		rLen = 0;
		rLoc = 6980;
		rType = 0;
		vrLen = 1009;
		vrLoc = 6296;
	};
	C92E6E63125D062C008D4FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92E6DFE125CFF88008D4FF1 /* UDPEcho.m */;
		name = "UDPEcho.m: 192";
		rLen = 0;
		rLoc = 6980;
		rType = 0;
		vrLen = 898;
		vrLoc = 6296;
	};
	C92E6E65125D0778008D4FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92E6DFE125CFF88008D4FF1 /* UDPEcho.m */;
		name = "UDPEcho.m: 176";
		rLen = 0;
		rLoc = 6584;
		rType = 0;
		vrLen = 499;
		vrLoc = 6296;
	};
	C93FD64011216AFA00F66444 /* GLModel.m:283 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C92ACFD90F4DFFD100CDC3B8 /* GLModel.m */;
		functionName = "-updateWithPatcherBlock:blockInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 283;
		location = Fantastick;
		modificationTime = 308085325.059134;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C941CC120F1359B400738DAF /* Transport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 468}}";
			sepNavSelRange = "{287, 10}";
			sepNavVisRange = "{34, 418}";
		};
	};
	C941CC130F1359B400738DAF /* Transport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1976}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRange = "{1414, 605}";
		};
	};
	C941CD610F13B0C100738DAF /* TouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 754}}";
			sepNavSelRange = "{1205, 41}";
			sepNavVisRange = "{422, 873}";
		};
	};
	C941CD620F13B0C100738DAF /* TouchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 4966}}";
			sepNavSelRange = "{1940, 0}";
			sepNavVisRange = "{2232, 557}";
		};
	};
	C94779370F3DE53A001B9FEB /* changes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 546}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	C956665E120F30EC00D78041 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	C95666AD120F340600D78041 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C956665E120F30EC00D78041 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C958D0640F18F103008E521A /* TouchImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 2210}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{2606, 1547}";
		};
	};
	C95D01C71217046E000374F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C958D0640F18F103008E521A /* TouchImage.m */;
		name = "TouchImage.m: 30";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1547;
		vrLoc = 2606;
	};
	C9611B5A121C36B10006BAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B2CB760F70E0590071ABBD /* FSCache.m */;
		name = "FSCache.m: 15";
		rLen = 35;
		rLoc = 260;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1923;
	};
	C9611B9B121C3B420006BAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FantaStickAppDelegate.h */;
		name = "FantaStickAppDelegate.h: 16";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	C9611BB0121C3BAE0006BAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C941D1270F155F1600738DAF /* icon.png */;
	};
	C9611BB1121C3BAE0006BAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9EFDEC711BEAA8F0084EB99 /* icon-72.png */;
	};
	C96E4F4B0FE8DBC2001EFA9C /* FantaStick */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FantaStick;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C96E4F580FE8DBD0001EFA9C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C96E4F590FE8DBD0001EFA9C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C97C5C3F125B711000E6AC67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A09C96124EB07800E75EE1 /* AsyncUdpSocket.m */;
		name = "AsyncUdpSocket.m: 2349";
		rLen = 0;
		rLoc = 66347;
		rType = 0;
		vrLen = 1853;
		vrLoc = 1123;
	};
	C97C5C40125B711000E6AC67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FantaStickViewController.h */;
		name = "FantaStickViewController.h: 29";
		rLen = 194;
		rLoc = 624;
		rType = 0;
		vrLen = 818;
		vrLoc = 175;
	};
	C97C5C41125B711000E6AC67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941CD620F13B0C100738DAF /* TouchView.m */;
		name = "TouchView.m: 140";
		rLen = 27;
		rLoc = 2845;
		rType = 0;
		vrLen = 721;
		vrLoc = 1166;
	};
	C97C5C42125B711000E6AC67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941CD610F13B0C100738DAF /* TouchView.h */;
		name = "TouchView.h: 54";
		rLen = 41;
		rLoc = 1205;
		rType = 0;
		vrLen = 893;
		vrLoc = 402;
	};
	C97C5C43125B711000E6AC67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941CD610F13B0C100738DAF /* TouchView.h */;
		name = "TouchView.h: 54";
		rLen = 41;
		rLoc = 1205;
		rType = 0;
		vrLen = 893;
		vrLoc = 402;
	};
	C990AEE311B581A60084BF3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C990AEE411B581A60084BF3E /* UIDevice.h */;
		name = "UIDevice.h: 31";
		rLen = 4;
		rLoc = 1276;
		rType = 0;
		vrLen = 1668;
		vrLoc = 0;
	};
	C990AEE411B581A60084BF3E /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	C99D7D7E0F7B667D008B6A4B /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 3887}}";
			sepNavSelRange = "{8888, 0}";
			sepNavVisRange = "{8193, 703}";
		};
	};
	C9A09BD6124E966700E75EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEED0F4DEB4300CDC3B8 /* GLView.h */;
		name = "GLView.h: 53";
		rLen = 61;
		rLoc = 1131;
		rType = 0;
		vrLen = 776;
		vrLoc = 505;
	};
	C9A09C88124EB00E00E75EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACFD90F4DFFD100CDC3B8 /* GLModel.m */;
		name = "GLModel.m: 334";
		rLen = 0;
		rLoc = 7464;
		rType = 0;
		vrLen = 1076;
		vrLoc = 6939;
	};
	C9A09C96124EB07800E75EE1 /* AsyncUdpSocket.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AsyncUdpSocket.m;
		path = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/Classes/AsyncUdpSocket.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 31018}}";
			sepNavSelRange = "{49089, 82}";
			sepNavVisRange = "{48946, 644}";
		};
	};
	C9A09CC6124EB89600E75EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FantaStickViewController.m */;
		name = "FantaStickViewController.m: 185";
		rLen = 4;
		rLoc = 5168;
		rType = 0;
		vrLen = 549;
		vrLoc = 4161;
	};
	C9A09D63124F437A00E75EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941CC120F1359B400738DAF /* Transport.h */;
		name = "Transport.h: 25";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	C9A09D64124F437A00E75EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 352";
		rLen = 31;
		rLoc = 9164;
		rType = 0;
		vrLen = 655;
		vrLoc = 9115;
	};
	C9A09D65124F437A00E75EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941CC130F1359B400738DAF /* Transport.m */;
		name = "Transport.m: 83";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 793;
		vrLoc = 1575;
	};
	C9A09D66124F437A00E75EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D0037C11F06A6800F1B20A /* AsyncUdpSocket.h */;
		name = "AsyncUdpSocket.h: 61";
		rLen = 20;
		rLoc = 1746;
		rType = 0;
		vrLen = 759;
		vrLoc = 1597;
	};
	C9A09D75124F439500E75EE1 /* AsyncUdpSocket.m:2350 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9D0037D11F06A6800F1B20A /* AsyncUdpSocket.m */;
		functionName = "MyCFSocketCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2350;
		location = Fantastick;
		modificationTime = 308085510.235295;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9A7B9B611F07E6A0035271A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A7B9B711F07E6A0035271A /* CFRunLoop.h */;
		name = "CFRunLoop.h: 62";
		rLen = 35;
		rLoc = 1797;
		rType = 0;
		vrLen = 2028;
		vrLoc = 1126;
	};
	C9A7B9B711F07E6A0035271A /* CFRunLoop.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFRunLoop.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFRunLoop.h;
		sourceTree = "<absolute>";
	};
	C9A7B9E111F08B9E0035271A /* AsyncUdpSocket.m:2174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9D0037D11F06A6800F1B20A /* AsyncUdpSocket.m */;
		functionName = "-doReceive:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2174;
		location = Fantastick;
		modificationTime = 308085325.05954;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9A7BA7D11F094E70035271A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9EFDEE111BEAC830084EB99 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C9A7BB2411F0A1550035271A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A7BB2511F0A1550035271A /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	C9A7BB2511F0A1550035271A /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	C9A7BB4111F0A3B50035271A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A7BB4211F0A3B50035271A /* Transport bsd socket copy.m */;
		name = "Transport bsd socket copy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 802;
	};
	C9A7BB4211F0A3B50035271A /* Transport bsd socket copy.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "Transport bsd socket copy.m";
		path = "/Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/Classes/Transport bsd socket copy.m";
		sourceTree = "<absolute>";
	};
	C9AF40EB111A2D3E00874E37 /* FSBlockInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	C9AF4195111A42CE00874E37 /* dwt.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = dwt.c;
		path = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/libopenjpeg/dwt.c;
		sourceTree = "<absolute>";
	};
	C9AF41A2111A42CE00874E37 /* jp2.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = jp2.h;
		path = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/libopenjpeg/jp2.h;
		sourceTree = "<absolute>";
	};
	C9AF41A9111A42CE00874E37 /* openjpeg.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = openjpeg.c;
		path = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/libopenjpeg/openjpeg.c;
		sourceTree = "<absolute>";
	};
	C9AF41AB111A42CE00874E37 /* opj_includes.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = opj_includes.h;
		path = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/libopenjpeg/opj_includes.h;
		sourceTree = "<absolute>";
	};
	C9AF41AC111A42CE00874E37 /* opj_malloc.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = opj_malloc.h;
		path = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/libopenjpeg/opj_malloc.h;
		sourceTree = "<absolute>";
	};
	C9AF41B1111A42CE00874E37 /* t1.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = t1.c;
		path = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/libopenjpeg/t1.c;
		sourceTree = "<absolute>";
	};
	C9AF41B4111A42CE00874E37 /* t1_luts.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = t1_luts.h;
		path = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/libopenjpeg/t1_luts.h;
		sourceTree = "<absolute>";
	};
	C9AF41E9111A45CC00874E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AF4195111A42CE00874E37 /* dwt.c */;
		name = "dwt.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1887;
		vrLoc = 0;
	};
	C9AF41EA111A45CC00874E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AF41B4111A42CE00874E37 /* t1_luts.h */;
		name = "t1_luts.h: 68";
		rLen = 55;
		rLoc = 5459;
		rType = 0;
		vrLen = 2369;
		vrLoc = 4219;
	};
	C9AF41EB111A45CC00874E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AF41EC111A45CC00874E37 /* main.c */;
		name = "main.c: 30";
		rLen = 4;
		rLoc = 716;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	C9AF41EC111A45CC00874E37 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Users/jusu/Desktop/Dropbox/src/misc/Itter/main.c;
		sourceTree = "<absolute>";
	};
	C9AF41ED111A45CC00874E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AF41B1111A42CE00874E37 /* t1.c */;
		name = "t1.c: 9";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 681;
		vrLoc = 18368;
	};
	C9AF41EE111A45CC00874E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AF41AC111A42CE00874E37 /* opj_malloc.h */;
		name = "opj_malloc.h: 78";
		rLen = 0;
		rLoc = 3012;
		rType = 0;
		vrLen = 792;
		vrLoc = 2845;
	};
	C9AF41EF111A45CC00874E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AF41AB111A42CE00874E37 /* opj_includes.h */;
		name = "opj_includes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	C9AF41F0111A45CC00874E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AF41A9111A42CE00874E37 /* openjpeg.c */;
		name = "openjpeg.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	C9AF4217111A4C6200874E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AF41A2111A42CE00874E37 /* jp2.h */;
		name = "jp2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	C9B2CB760F70E0590071ABBD /* FSCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1560}}";
			sepNavSelRange = "{260, 35}";
			sepNavVisRange = "{1923, 1268}";
		};
	};
	C9D0035C11F057EB00F1B20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D0035D11F057EB00F1B20A /* OSByteOrder.h */;
		name = "OSByteOrder.h: 26";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 370;
		vrLoc = 324;
	};
	C9D0035D11F057EB00F1B20A /* OSByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSByteOrder.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/usr/include/libkern/arm/OSByteOrder.h;
		sourceTree = "<absolute>";
	};
	C9D0035F11F057EB00F1B20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99D7D7E0F7B667D008B6A4B /* Texture2D.m */;
		name = "Texture2D.m: 293";
		rLen = 0;
		rLoc = 8888;
		rType = 0;
		vrLen = 703;
		vrLoc = 8193;
	};
	C9D0037C11F06A6800F1B20A /* AsyncUdpSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 5018}}";
			sepNavSelRange = "{1746, 20}";
			sepNavVisRange = "{350, 773}";
		};
	};
	C9D0037D11F06A6800F1B20A /* AsyncUdpSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 30485}}";
			sepNavSelRange = "{66347, 0}";
			sepNavVisRange = "{1375, 1288}";
		};
	};
}
