// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FantaStickAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 540}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	1D3623250D0F684500981E51 /* FantaStickAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 468}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FantaStick */ = {
		activeExec = 0;
		executables = (
			C96E4F4B0FE8DBC2001EFA9C /* FantaStick */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* FantaStickViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 535}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{0, 949}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* FantaStickViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 3146}}";
			sepNavSelRange = "{5150, 0}";
			sepNavVisRange = "{2130, 1064}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = C96E4F4B0FE8DBC2001EFA9C /* FantaStick */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FantaStick */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FantaStick */,
		);
		breakpoints = (
			C93FD64011216AFA00F66444 /* GLModel.m:280 */,
			C9A7B9E111F08B9E0035271A /* AsyncUdpSocket.m:2170 */,
			C91452811226FC6E008A5B36 /* GLView.m:217 */,
		);
		codeSenseManager = C96E4F590FE8DBD0001EFA9C /* Code sense */;
		executables = (
			C96E4F4B0FE8DBC2001EFA9C /* FantaStick */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					656,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					616,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304539787;
			PBXWorkspaceStateSaveDate = 304539787;
		};
		perUserProjectItems = {
			C90716A011BAC95D006A11BF = C90716A011BAC95D006A11BF /* PBXBookmark */;
			C90716E811BAD5CE006A11BF = C90716E811BAD5CE006A11BF /* PBXTextBookmark */;
			C90717C911BAE352006A11BF = C90717C911BAE352006A11BF /* PBXTextBookmark */;
			C91450311226A585008A5B36 = C91450311226A585008A5B36 /* PBXTextBookmark */;
			C91451DA1226E88E008A5B36 /* PBXTextBookmark */ = C91451DA1226E88E008A5B36 /* PBXTextBookmark */;
			C91451DB1226E88E008A5B36 /* PBXTextBookmark */ = C91451DB1226E88E008A5B36 /* PBXTextBookmark */;
			C91451E11226E9A5008A5B36 /* PBXTextBookmark */ = C91451E11226E9A5008A5B36 /* PBXTextBookmark */;
			C91451E21226E9A5008A5B36 /* PBXTextBookmark */ = C91451E21226E9A5008A5B36 /* PBXTextBookmark */;
			C91451E31226E9A5008A5B36 /* PBXTextBookmark */ = C91451E31226E9A5008A5B36 /* PBXTextBookmark */;
			C91451E41226E9A5008A5B36 /* PBXTextBookmark */ = C91451E41226E9A5008A5B36 /* PBXTextBookmark */;
			C91451E51226E9A5008A5B36 /* PBXTextBookmark */ = C91451E51226E9A5008A5B36 /* PBXTextBookmark */;
			C91451E61226E9A6008A5B36 /* PBXTextBookmark */ = C91451E61226E9A6008A5B36 /* PBXTextBookmark */;
			C91451EC1226EA66008A5B36 /* PBXTextBookmark */ = C91451EC1226EA66008A5B36 /* PBXTextBookmark */;
			C91451EF1226EA81008A5B36 /* PBXTextBookmark */ = C91451EF1226EA81008A5B36 /* PBXTextBookmark */;
			C91451F01226EA81008A5B36 /* PBXTextBookmark */ = C91451F01226EA81008A5B36 /* PBXTextBookmark */;
			C91451F11226EA81008A5B36 /* PBXTextBookmark */ = C91451F11226EA81008A5B36 /* PBXTextBookmark */;
			C91451F51226EA9B008A5B36 /* PBXTextBookmark */ = C91451F51226EA9B008A5B36 /* PBXTextBookmark */;
			C91451FA1226EBFB008A5B36 /* PBXTextBookmark */ = C91451FA1226EBFB008A5B36 /* PBXTextBookmark */;
			C91451FD1226EC11008A5B36 /* PBXTextBookmark */ = C91451FD1226EC11008A5B36 /* PBXTextBookmark */;
			C91451FE1226EC11008A5B36 /* PBXTextBookmark */ = C91451FE1226EC11008A5B36 /* PBXTextBookmark */;
			C91451FF1226EC11008A5B36 /* PBXTextBookmark */ = C91451FF1226EC11008A5B36 /* PBXTextBookmark */;
			C91452001226EC11008A5B36 /* PBXTextBookmark */ = C91452001226EC11008A5B36 /* PBXTextBookmark */;
			C91452021226ECC8008A5B36 /* PBXTextBookmark */ = C91452021226ECC8008A5B36 /* PBXTextBookmark */;
			C91452041226ECD0008A5B36 /* PBXTextBookmark */ = C91452041226ECD0008A5B36 /* PBXTextBookmark */;
			C91452051226ECD6008A5B36 /* PBXTextBookmark */ = C91452051226ECD6008A5B36 /* PBXTextBookmark */;
			C91452061226ECD6008A5B36 /* PBXTextBookmark */ = C91452061226ECD6008A5B36 /* PBXTextBookmark */;
			C91452071226ECD7008A5B36 /* PBXTextBookmark */ = C91452071226ECD7008A5B36 /* PBXTextBookmark */;
			C91452081226ECD8008A5B36 /* PBXTextBookmark */ = C91452081226ECD8008A5B36 /* PBXTextBookmark */;
			C914520D1226ECEA008A5B36 /* PBXTextBookmark */ = C914520D1226ECEA008A5B36 /* PBXTextBookmark */;
			C914520E1226ECEA008A5B36 /* PBXTextBookmark */ = C914520E1226ECEA008A5B36 /* PBXTextBookmark */;
			C914520F1226ED33008A5B36 /* PBXTextBookmark */ = C914520F1226ED33008A5B36 /* PBXTextBookmark */;
			C91452101226ED46008A5B36 /* PBXTextBookmark */ = C91452101226ED46008A5B36 /* PBXTextBookmark */;
			C91452111226ED46008A5B36 /* PBXTextBookmark */ = C91452111226ED46008A5B36 /* PBXTextBookmark */;
			C91452121226ED46008A5B36 /* PBXTextBookmark */ = C91452121226ED46008A5B36 /* PBXTextBookmark */;
			C91452151226ED60008A5B36 /* PBXTextBookmark */ = C91452151226ED60008A5B36 /* PBXTextBookmark */;
			C91452171226EEA6008A5B36 /* PBXTextBookmark */ = C91452171226EEA6008A5B36 /* PBXTextBookmark */;
			C914521A1226EED5008A5B36 /* PBXTextBookmark */ = C914521A1226EED5008A5B36 /* PBXTextBookmark */;
			C914521F1226EF32008A5B36 /* PBXTextBookmark */ = C914521F1226EF32008A5B36 /* PBXTextBookmark */;
			C91452201226EF40008A5B36 /* PBXTextBookmark */ = C91452201226EF40008A5B36 /* PBXTextBookmark */;
			C91452211226EF76008A5B36 /* PBXTextBookmark */ = C91452211226EF76008A5B36 /* PBXTextBookmark */;
			C91452221226EFB1008A5B36 /* PBXTextBookmark */ = C91452221226EFB1008A5B36 /* PBXTextBookmark */;
			C91452231226EFB1008A5B36 /* PBXTextBookmark */ = C91452231226EFB1008A5B36 /* PBXTextBookmark */;
			C91452241226EFB1008A5B36 /* PBXTextBookmark */ = C91452241226EFB1008A5B36 /* PBXTextBookmark */;
			C91452291226F027008A5B36 /* PBXTextBookmark */ = C91452291226F027008A5B36 /* PBXTextBookmark */;
			C914522A1226F027008A5B36 /* PBXTextBookmark */ = C914522A1226F027008A5B36 /* PBXTextBookmark */;
			C914522E1226F101008A5B36 /* PBXTextBookmark */ = C914522E1226F101008A5B36 /* PBXTextBookmark */;
			C91452321226F3E1008A5B36 /* PBXTextBookmark */ = C91452321226F3E1008A5B36 /* PBXTextBookmark */;
			C91452351226F3EA008A5B36 /* PBXTextBookmark */ = C91452351226F3EA008A5B36 /* PBXTextBookmark */;
			C91452361226F3F2008A5B36 /* PBXTextBookmark */ = C91452361226F3F2008A5B36 /* PBXTextBookmark */;
			C91452381226F4AF008A5B36 /* PBXTextBookmark */ = C91452381226F4AF008A5B36 /* PBXTextBookmark */;
			C914523B1226F5B5008A5B36 /* PBXTextBookmark */ = C914523B1226F5B5008A5B36 /* PBXTextBookmark */;
			C914523C1226F5B5008A5B36 /* PBXTextBookmark */ = C914523C1226F5B5008A5B36 /* PBXTextBookmark */;
			C914523D1226F5B5008A5B36 /* PBXTextBookmark */ = C914523D1226F5B5008A5B36 /* PBXTextBookmark */;
			C914523E1226F5B5008A5B36 /* PBXTextBookmark */ = C914523E1226F5B5008A5B36 /* PBXTextBookmark */;
			C914523F1226F5B5008A5B36 /* PBXTextBookmark */ = C914523F1226F5B5008A5B36 /* PBXTextBookmark */;
			C91452401226F5B5008A5B36 /* PBXTextBookmark */ = C91452401226F5B5008A5B36 /* PBXTextBookmark */;
			C91452431226F5C8008A5B36 /* PBXTextBookmark */ = C91452431226F5C8008A5B36 /* PBXTextBookmark */;
			C91452451226F5D2008A5B36 /* PBXTextBookmark */ = C91452451226F5D2008A5B36 /* PBXTextBookmark */;
			C91452461226F5D5008A5B36 /* PBXTextBookmark */ = C91452461226F5D5008A5B36 /* PBXTextBookmark */;
			C91452471226F5D9008A5B36 /* PBXTextBookmark */ = C91452471226F5D9008A5B36 /* PBXTextBookmark */;
			C91452481226F5DA008A5B36 /* PBXTextBookmark */ = C91452481226F5DA008A5B36 /* PBXTextBookmark */;
			C91452491226F64B008A5B36 /* PBXTextBookmark */ = C91452491226F64B008A5B36 /* PBXTextBookmark */;
			C914524A1226F659008A5B36 /* PBXTextBookmark */ = C914524A1226F659008A5B36 /* PBXTextBookmark */;
			C914524B1226F65F008A5B36 /* PBXTextBookmark */ = C914524B1226F65F008A5B36 /* PBXTextBookmark */;
			C914524C1226F781008A5B36 /* PBXTextBookmark */ = C914524C1226F781008A5B36 /* PBXTextBookmark */;
			C914524F1226F7B3008A5B36 /* PBXTextBookmark */ = C914524F1226F7B3008A5B36 /* PBXTextBookmark */;
			C91452501226F7B3008A5B36 /* PBXTextBookmark */ = C91452501226F7B3008A5B36 /* PBXTextBookmark */;
			C91452511226F7B3008A5B36 /* PBXTextBookmark */ = C91452511226F7B3008A5B36 /* PBXTextBookmark */;
			C91452521226F7B4008A5B36 /* PBXTextBookmark */ = C91452521226F7B4008A5B36 /* PBXTextBookmark */;
			C91452541226F8F5008A5B36 /* PBXTextBookmark */ = C91452541226F8F5008A5B36 /* PBXTextBookmark */;
			C91452551226F8F5008A5B36 /* PBXTextBookmark */ = C91452551226F8F5008A5B36 /* PBXTextBookmark */;
			C91452581226F906008A5B36 /* PBXTextBookmark */ = C91452581226F906008A5B36 /* PBXTextBookmark */;
			C91452591226F906008A5B36 /* PBXTextBookmark */ = C91452591226F906008A5B36 /* PBXTextBookmark */;
			C914525A1226F906008A5B36 /* PBXTextBookmark */ = C914525A1226F906008A5B36 /* PBXTextBookmark */;
			C914525B1226F906008A5B36 /* PBXTextBookmark */ = C914525B1226F906008A5B36 /* PBXTextBookmark */;
			C914525E1226F92F008A5B36 /* PBXTextBookmark */ = C914525E1226F92F008A5B36 /* PBXTextBookmark */;
			C914525F1226F92F008A5B36 /* PBXTextBookmark */ = C914525F1226F92F008A5B36 /* PBXTextBookmark */;
			C91452621226F957008A5B36 /* PBXTextBookmark */ = C91452621226F957008A5B36 /* PBXTextBookmark */;
			C91452631226F957008A5B36 /* PBXTextBookmark */ = C91452631226F957008A5B36 /* PBXTextBookmark */;
			C91452661226F985008A5B36 /* PBXTextBookmark */ = C91452661226F985008A5B36 /* PBXTextBookmark */;
			C91452671226F988008A5B36 /* PBXTextBookmark */ = C91452671226F988008A5B36 /* PBXTextBookmark */;
			C91452691226F997008A5B36 /* PBXTextBookmark */ = C91452691226F997008A5B36 /* PBXTextBookmark */;
			C914526A1226F9A7008A5B36 /* PBXTextBookmark */ = C914526A1226F9A7008A5B36 /* PBXTextBookmark */;
			C914526B1226FA14008A5B36 /* PBXTextBookmark */ = C914526B1226FA14008A5B36 /* PBXTextBookmark */;
			C914526C1226FA14008A5B36 /* PBXTextBookmark */ = C914526C1226FA14008A5B36 /* PBXTextBookmark */;
			C914526D1226FA2D008A5B36 /* PBXTextBookmark */ = C914526D1226FA2D008A5B36 /* PBXTextBookmark */;
			C914526E1226FAB7008A5B36 /* PBXTextBookmark */ = C914526E1226FAB7008A5B36 /* PBXTextBookmark */;
			C914526F1226FB25008A5B36 /* PBXTextBookmark */ = C914526F1226FB25008A5B36 /* PBXTextBookmark */;
			C91452781226FC2F008A5B36 /* PBXTextBookmark */ = C91452781226FC2F008A5B36 /* PBXTextBookmark */;
			C91452791226FC2F008A5B36 /* PBXTextBookmark */ = C91452791226FC2F008A5B36 /* PBXTextBookmark */;
			C914527A1226FC2F008A5B36 /* XCBuildMessageTextBookmark */ = C914527A1226FC2F008A5B36 /* XCBuildMessageTextBookmark */;
			C914527B1226FC2F008A5B36 /* PBXTextBookmark */ = C914527B1226FC2F008A5B36 /* PBXTextBookmark */;
			C914527C1226FC34008A5B36 /* PBXTextBookmark */ = C914527C1226FC34008A5B36 /* PBXTextBookmark */;
			C914527D1226FC3F008A5B36 /* PBXTextBookmark */ = C914527D1226FC3F008A5B36 /* PBXTextBookmark */;
			C914527E1226FC41008A5B36 /* PBXTextBookmark */ = C914527E1226FC41008A5B36 /* PBXTextBookmark */;
			C91452801226FC69008A5B36 /* PBXTextBookmark */ = C91452801226FC69008A5B36 /* PBXTextBookmark */;
			C91452831226FC70008A5B36 /* PBXTextBookmark */ = C91452831226FC70008A5B36 /* PBXTextBookmark */;
			C91452841226FC70008A5B36 /* PBXTextBookmark */ = C91452841226FC70008A5B36 /* PBXTextBookmark */;
			C91452871226FCAE008A5B36 /* PBXTextBookmark */ = C91452871226FCAE008A5B36 /* PBXTextBookmark */;
			C91452881226FCAF008A5B36 /* PBXTextBookmark */ = C91452881226FCAF008A5B36 /* PBXTextBookmark */;
			C914528A1226FDFB008A5B36 /* PBXTextBookmark */ = C914528A1226FDFB008A5B36 /* PBXTextBookmark */;
			C914528B1226FE1A008A5B36 /* PBXTextBookmark */ = C914528B1226FE1A008A5B36 /* PBXTextBookmark */;
			C914528C1226FE1A008A5B36 /* PBXTextBookmark */ = C914528C1226FE1A008A5B36 /* PBXTextBookmark */;
			C914528D1226FE1A008A5B36 /* PBXTextBookmark */ = C914528D1226FE1A008A5B36 /* PBXTextBookmark */;
			C95666AD120F340600D78041 = C95666AD120F340600D78041 /* PlistBookmark */;
			C95D01C71217046E000374F1 = C95D01C71217046E000374F1 /* PBXTextBookmark */;
			C9611B5A121C36B10006BAFB = C9611B5A121C36B10006BAFB /* PBXTextBookmark */;
			C9611B9B121C3B420006BAFB = C9611B9B121C3B420006BAFB /* PBXTextBookmark */;
			C9611BB0121C3BAE0006BAFB = C9611BB0121C3BAE0006BAFB /* PBXBookmark */;
			C9611BB1121C3BAE0006BAFB = C9611BB1121C3BAE0006BAFB /* PBXBookmark */;
			C9611BB8121C3D7B0006BAFB = C9611BB8121C3D7B0006BAFB /* PlistBookmark */;
			C9611BDA121C413E0006BAFB = C9611BDA121C413E0006BAFB /* PBXTextBookmark */;
			C990AEE311B581A60084BF3E = C990AEE311B581A60084BF3E /* PBXTextBookmark */;
			C990B10512071F5C00653791 = C990B10512071F5C00653791 /* PBXTextBookmark */;
			C9A7B9B611F07E6A0035271A = C9A7B9B611F07E6A0035271A /* PBXTextBookmark */;
			C9A7BA7D11F094E70035271A = C9A7BA7D11F094E70035271A /* PlistBookmark */;
			C9A7BB2411F0A1550035271A = C9A7BB2411F0A1550035271A /* PBXTextBookmark */;
			C9A7BB4111F0A3B50035271A = C9A7BB4111F0A3B50035271A /* PBXTextBookmark */;
			C9AF41E9111A45CC00874E37 = C9AF41E9111A45CC00874E37 /* PBXTextBookmark */;
			C9AF41EA111A45CC00874E37 = C9AF41EA111A45CC00874E37 /* PBXTextBookmark */;
			C9AF41EB111A45CC00874E37 = C9AF41EB111A45CC00874E37 /* PBXTextBookmark */;
			C9AF41ED111A45CC00874E37 = C9AF41ED111A45CC00874E37 /* PBXTextBookmark */;
			C9AF41EE111A45CC00874E37 = C9AF41EE111A45CC00874E37 /* PBXTextBookmark */;
			C9AF41EF111A45CC00874E37 = C9AF41EF111A45CC00874E37 /* PBXTextBookmark */;
			C9AF41F0111A45CC00874E37 = C9AF41F0111A45CC00874E37 /* PBXTextBookmark */;
			C9AF4217111A4C6200874E37 = C9AF4217111A4C6200874E37 /* PBXTextBookmark */;
			C9D0035C11F057EB00F1B20A = C9D0035C11F057EB00F1B20A /* PBXTextBookmark */;
			C9D0035F11F057EB00F1B20A = C9D0035F11F057EB00F1B20A /* PBXTextBookmark */;
			C9E55364121D203A00080BC4 = C9E55364121D203A00080BC4 /* PBXTextBookmark */;
			C9E5536C121D204F00080BC4 = C9E5536C121D204F00080BC4 /* PBXTextBookmark */;
			C9E553A0121D287C00080BC4 = C9E553A0121D287C00080BC4 /* PBXTextBookmark */;
			C9E553A1121D287C00080BC4 = C9E553A1121D287C00080BC4 /* PBXTextBookmark */;
			C9E553B8121D29E100080BC4 = C9E553B8121D29E100080BC4 /* PBXTextBookmark */;
			C9E553B9121D29E100080BC4 = C9E553B9121D29E100080BC4 /* PBXTextBookmark */;
			C9E553C1121D2AB400080BC4 = C9E553C1121D2AB400080BC4 /* PBXTextBookmark */;
			C9E553E1121D30D800080BC4 = C9E553E1121D30D800080BC4 /* PBXTextBookmark */;
			C9E553E3121D30D800080BC4 = C9E553E3121D30D800080BC4 /* PBXTextBookmark */;
			C9EFDED311BEAC300084EB99 = C9EFDED311BEAC300084EB99 /* PBXTextBookmark */;
		};
		sourceControlManager = C96E4F580FE8DBD0001EFA9C /* Source Control */;
		userBuildSettings = {
		};
	};
	C90716A011BAC95D006A11BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C958D1500F191F4F008E521A /* nodata.png */;
	};
	C90716E811BAD5CE006A11BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACFD80F4DFFD100CDC3B8 /* GLModel.h */;
		name = "GLModel.h: 51";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 590;
		vrLoc = 484;
	};
	C90717C911BAE352006A11BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AF40EB111A2D3E00874E37 /* FSBlockInfo.h */;
		name = "FSBlockInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	C91450311226A585008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94779370F3DE53A001B9FEB /* changes.txt */;
		name = "changes.txt: 7";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	C91451DA1226E88E008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94779370F3DE53A001B9FEB /* changes.txt */;
		name = "changes.txt: 7";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	C91451DB1226E88E008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94779370F3DE53A001B9FEB /* changes.txt */;
		name = "changes.txt: 7";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	C91451E11226E9A5008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94779370F3DE53A001B9FEB /* changes.txt */;
		name = "changes.txt: 7";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	C91451E21226E9A5008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941CD620F13B0C100738DAF /* TouchView.m */;
		name = "TouchView.m: 78";
		rLen = 50;
		rLoc = 1516;
		rType = 0;
		vrLen = 841;
		vrLoc = 416;
	};
	C91451E31226E9A5008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FantaStickViewController.m */;
		name = "FantaStickViewController.m: 181";
		rLen = 0;
		rLoc = 5150;
		rType = 0;
		vrLen = 1127;
		vrLoc = 3060;
	};
	C91451E41226E9A5008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 214";
		rLen = 0;
		rLoc = 6338;
		rType = 0;
		vrLen = 899;
		vrLoc = 5559;
	};
	C91451E51226E9A5008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 214";
		rLen = 0;
		rLoc = 6338;
		rType = 0;
		vrLen = 1352;
		vrLoc = 1060;
	};
	C91451E61226E9A6008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 214";
		rLen = 0;
		rLoc = 6338;
		rType = 0;
		vrLen = 1271;
		vrLoc = 1060;
	};
	C91451EC1226EA66008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 214";
		rLen = 0;
		rLoc = 6338;
		rType = 0;
		vrLen = 536;
		vrLoc = 1876;
	};
	C91451EF1226EA81008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 214";
		rLen = 0;
		rLoc = 6338;
		rType = 0;
		vrLen = 931;
		vrLoc = 5648;
	};
	C91451F01226EA81008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 214";
		rLen = 0;
		rLoc = 6338;
		rType = 0;
		vrLen = 979;
		vrLoc = 5648;
	};
	C91451F11226EA81008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 214";
		rLen = 0;
		rLoc = 6338;
		rType = 0;
		vrLen = 930;
		vrLoc = 5648;
	};
	C91451F51226EA9B008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 214";
		rLen = 0;
		rLoc = 6338;
		rType = 0;
		vrLen = 887;
		vrLoc = 5648;
	};
	C91451FA1226EBFB008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 214";
		rLen = 0;
		rLoc = 6338;
		rType = 0;
		vrLen = 508;
		vrLoc = 5823;
	};
	C91451FD1226EC11008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 214";
		rLen = 0;
		rLoc = 6338;
		rType = 0;
		vrLen = 930;
		vrLoc = 5648;
	};
	C91451FE1226EC11008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941CC130F1359B400738DAF /* Transport.m */;
		name = "Transport.m: 94";
		rLen = 0;
		rLoc = 2113;
		rType = 0;
		vrLen = 932;
		vrLoc = 2168;
	};
	C91451FF1226EC11008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941CC130F1359B400738DAF /* Transport.m */;
		name = "Transport.m: 94";
		rLen = 0;
		rLoc = 2113;
		rType = 0;
		vrLen = 957;
		vrLoc = 2168;
	};
	C91452001226EC11008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941CC130F1359B400738DAF /* Transport.m */;
		name = "Transport.m: 94";
		rLen = 0;
		rLoc = 2113;
		rType = 0;
		vrLen = 932;
		vrLoc = 2168;
	};
	C91452021226ECC8008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941CC130F1359B400738DAF /* Transport.m */;
		name = "Transport.m: 94";
		rLen = 0;
		rLoc = 2113;
		rType = 0;
		vrLen = 936;
		vrLoc = 2168;
	};
	C91452041226ECD0008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941CC130F1359B400738DAF /* Transport.m */;
		name = "Transport.m: 94";
		rLen = 0;
		rLoc = 2113;
		rType = 0;
		vrLen = 918;
		vrLoc = 2168;
	};
	C91452051226ECD6008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 214";
		rLen = 0;
		rLoc = 6338;
		rType = 0;
		vrLen = 508;
		vrLoc = 5823;
	};
	C91452061226ECD6008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941CC130F1359B400738DAF /* Transport.m */;
		name = "Transport.m: 109";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 511;
		vrLoc = 2052;
	};
	C91452071226ECD7008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941CC130F1359B400738DAF /* Transport.m */;
		name = "Transport.m: 109";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1920;
	};
	C91452081226ECD8008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941CC130F1359B400738DAF /* Transport.m */;
		name = "Transport.m: 109";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 511;
		vrLoc = 2052;
	};
	C914520D1226ECEA008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941CC130F1359B400738DAF /* Transport.m */;
		name = "Transport.m: 109";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 934;
		vrLoc = 2218;
	};
	C914520E1226ECEA008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941CC130F1359B400738DAF /* Transport.m */;
		name = "Transport.m: 109";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 888;
		vrLoc = 2218;
	};
	C914520F1226ED33008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941CC130F1359B400738DAF /* Transport.m */;
		name = "Transport.m: 109";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 506;
		vrLoc = 2218;
	};
	C91452101226ED46008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941CC130F1359B400738DAF /* Transport.m */;
		name = "Transport.m: 109";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 888;
		vrLoc = 2218;
	};
	C91452111226ED46008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 214";
		rLen = 0;
		rLoc = 6338;
		rType = 0;
		vrLen = 930;
		vrLoc = 5648;
	};
	C91452121226ED46008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 214";
		rLen = 0;
		rLoc = 6338;
		rType = 0;
		vrLen = 930;
		vrLoc = 5648;
	};
	C91452151226ED60008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 214";
		rLen = 0;
		rLoc = 6338;
		rType = 0;
		vrLen = 812;
		vrLoc = 5648;
	};
	C91452171226EEA6008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 214";
		rLen = 0;
		rLoc = 6338;
		rType = 0;
		vrLen = 812;
		vrLoc = 5648;
	};
	C914521A1226EED5008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 214";
		rLen = 0;
		rLoc = 6338;
		rType = 0;
		vrLen = 812;
		vrLoc = 5648;
	};
	C914521F1226EF32008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 214";
		rLen = 0;
		rLoc = 6338;
		rType = 0;
		vrLen = 837;
		vrLoc = 5648;
	};
	C91452201226EF40008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 214";
		rLen = 0;
		rLoc = 6338;
		rType = 0;
		vrLen = 812;
		vrLoc = 5648;
	};
	C91452211226EF76008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 214";
		rLen = 0;
		rLoc = 6338;
		rType = 0;
		vrLen = 812;
		vrLoc = 5648;
	};
	C91452221226EFB1008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941CC130F1359B400738DAF /* Transport.m */;
		name = "Transport.m: 109";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 506;
		vrLoc = 2218;
	};
	C91452231226EFB1008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 214";
		rLen = 0;
		rLoc = 6338;
		rType = 0;
		vrLen = 547;
		vrLoc = 6246;
	};
	C91452241226EFB1008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 214";
		rLen = 0;
		rLoc = 6338;
		rType = 0;
		vrLen = 386;
		vrLoc = 5582;
	};
	C91452291226F027008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 436";
		rLen = 0;
		rLoc = 11672;
		rType = 0;
		vrLen = 930;
		vrLoc = 10379;
	};
	C914522A1226F027008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 436";
		rLen = 0;
		rLoc = 11672;
		rType = 0;
		vrLen = 891;
		vrLoc = 10379;
	};
	C914522E1226F101008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 436";
		rLen = 0;
		rLoc = 11672;
		rType = 0;
		vrLen = 891;
		vrLoc = 10379;
	};
	C91452321226F3E1008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 416";
		rLen = 0;
		rLoc = 10923;
		rType = 0;
		vrLen = 553;
		vrLoc = 10532;
	};
	C91452351226F3EA008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 416";
		rLen = 0;
		rLoc = 10923;
		rType = 0;
		vrLen = 930;
		vrLoc = 10379;
	};
	C91452361226F3F2008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 416";
		rLen = 0;
		rLoc = 10923;
		rType = 0;
		vrLen = 891;
		vrLoc = 10379;
	};
	C91452381226F4AF008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 416";
		rLen = 0;
		rLoc = 10923;
		rType = 0;
		vrLen = 553;
		vrLoc = 10532;
	};
	C914523B1226F5B5008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FantaStickViewController.m */;
		name = "FantaStickViewController.m: 181";
		rLen = 0;
		rLoc = 5150;
		rType = 0;
		vrLen = 1064;
		vrLoc = 2130;
	};
	C914523C1226F5B5008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941CC120F1359B400738DAF /* Transport.h */;
		name = "Transport.h: 14";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	C914523D1226F5B5008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941CC130F1359B400738DAF /* Transport.m */;
		name = "Transport.m: 109";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 876;
		vrLoc = 803;
	};
	C914523E1226F5B5008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEED0F4DEB4300CDC3B8 /* GLView.h */;
		name = "GLView.h: 51";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 849;
		vrLoc = 360;
	};
	C914523F1226F5B5008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 192";
		rLen = 15;
		rLoc = 5699;
		rType = 0;
		vrLen = 930;
		vrLoc = 5648;
	};
	C91452401226F5B5008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 196";
		rLen = 0;
		rLoc = 5716;
		rType = 0;
		vrLen = 739;
		vrLoc = 5446;
	};
	C91452431226F5C8008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 196";
		rLen = 0;
		rLoc = 5716;
		rType = 0;
		vrLen = 763;
		vrLoc = 5479;
	};
	C91452451226F5D2008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 196";
		rLen = 0;
		rLoc = 5716;
		rType = 0;
		vrLen = 465;
		vrLoc = 5720;
	};
	C91452461226F5D5008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 212";
		rLen = 0;
		rLoc = 6021;
		rType = 0;
		vrLen = 1052;
		vrLoc = 802;
	};
	C91452471226F5D9008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 212";
		rLen = 0;
		rLoc = 6021;
		rType = 0;
		vrLen = 1052;
		vrLoc = 802;
	};
	C91452481226F5DA008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 212";
		rLen = 0;
		rLoc = 6021;
		rType = 0;
		vrLen = 1052;
		vrLoc = 802;
	};
	C91452491226F64B008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 212";
		rLen = 0;
		rLoc = 6021;
		rType = 0;
		vrLen = 604;
		vrLoc = 1250;
	};
	C914524A1226F659008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 195";
		rLen = 0;
		rLoc = 5717;
		rType = 0;
		vrLen = 878;
		vrLoc = 5502;
	};
	C914524B1226F65F008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 195";
		rLen = 0;
		rLoc = 5717;
		rType = 0;
		vrLen = 878;
		vrLoc = 5502;
	};
	C914524C1226F781008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 195";
		rLen = 0;
		rLoc = 5717;
		rType = 0;
		vrLen = 508;
		vrLoc = 5743;
	};
	C914524F1226F7B3008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 109";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 1099;
		vrLoc = 887;
	};
	C91452501226F7B3008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94779370F3DE53A001B9FEB /* changes.txt */;
		name = "changes.txt: 7";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	C91452511226F7B3008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94779370F3DE53A001B9FEB /* changes.txt */;
		name = "changes.txt: 7";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	C91452521226F7B4008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94779370F3DE53A001B9FEB /* changes.txt */;
		name = "changes.txt: 7";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 728;
		vrLoc = 1;
	};
	C91452541226F8F5008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 195";
		rLen = 0;
		rLoc = 5717;
		rType = 0;
		vrLen = 508;
		vrLoc = 5743;
	};
	C91452551226F8F5008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94779370F3DE53A001B9FEB /* changes.txt */;
		name = "changes.txt: 7";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	C91452581226F906008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94779370F3DE53A001B9FEB /* changes.txt */;
		name = "changes.txt: 7";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	C91452591226F906008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEED0F4DEB4300CDC3B8 /* GLView.h */;
		name = "GLView.h: 51";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 844;
		vrLoc = 360;
	};
	C914525A1226F906008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 109";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 968;
		vrLoc = 10384;
	};
	C914525B1226F906008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 109";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 968;
		vrLoc = 10384;
	};
	C914525E1226F92F008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 109";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 713;
		vrLoc = 8935;
	};
	C914525F1226F92F008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 109";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 713;
		vrLoc = 8935;
	};
	C91452621226F957008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 109";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 928;
		vrLoc = 5568;
	};
	C91452631226F957008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 213";
		rLen = 0;
		rLoc = 6171;
		rType = 0;
		vrLen = 927;
		vrLoc = 5568;
	};
	C91452661226F985008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 213";
		rLen = 0;
		rLoc = 6171;
		rType = 0;
		vrLen = 1010;
		vrLoc = 5656;
	};
	C91452671226F988008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 213";
		rLen = 0;
		rLoc = 6171;
		rType = 0;
		vrLen = 930;
		vrLoc = 5736;
	};
	C91452691226F997008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 213";
		rLen = 0;
		rLoc = 6171;
		rType = 0;
		vrLen = 930;
		vrLoc = 5736;
	};
	C914526A1226F9A7008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 213";
		rLen = 0;
		rLoc = 6171;
		rType = 0;
		vrLen = 930;
		vrLoc = 5736;
	};
	C914526B1226FA14008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94779370F3DE53A001B9FEB /* changes.txt */;
		name = "changes.txt: 7";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	C914526C1226FA14008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 213";
		rLen = 0;
		rLoc = 6171;
		rType = 0;
		vrLen = 616;
		vrLoc = 10472;
	};
	C914526D1226FA2D008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 213";
		rLen = 0;
		rLoc = 6171;
		rType = 0;
		vrLen = 1109;
		vrLoc = 842;
	};
	C914526E1226FAB7008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 66";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1113;
		vrLoc = 842;
	};
	C914526F1226FB25008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 78";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 1139;
		vrLoc = 955;
	};
	C91452781226FC2F008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941CC120F1359B400738DAF /* Transport.h */;
		name = "Transport.h: 25";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	C91452791226FC2F008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941CC130F1359B400738DAF /* Transport.m */;
		name = "Transport.m: 27";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 754;
		vrLoc = 181;
	};
	C914527A1226FC2F008A5B36 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Transport' may not respond to '+shared'";
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 221;
		rType = 1;
	};
	C914527B1226FC2F008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 222";
		rLen = 0;
		rLoc = 6418;
		rType = 0;
		vrLen = 1014;
		vrLoc = 5874;
	};
	C914527C1226FC34008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 222";
		rLen = 0;
		rLoc = 6418;
		rType = 0;
		vrLen = 415;
		vrLoc = 6473;
	};
	C914527D1226FC3F008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 231";
		rLen = 0;
		rLoc = 6575;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1130;
	};
	C914527E1226FC41008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 231";
		rLen = 0;
		rLoc = 6575;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1130;
	};
	C91452801226FC69008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 231";
		rLen = 0;
		rLoc = 6575;
		rType = 0;
		vrLen = 755;
		vrLoc = 795;
	};
	C91452811226FC6E008A5B36 /* GLView.m:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		functionName = "-pollJS";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 217;
		location = Fantastick;
		modificationTime = 304544878.964729;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C91452831226FC70008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 231";
		rLen = 0;
		rLoc = 6575;
		rType = 0;
		vrLen = 926;
		vrLoc = 5699;
	};
	C91452841226FC70008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 231";
		rLen = 0;
		rLoc = 6575;
		rType = 0;
		vrLen = 926;
		vrLoc = 5699;
	};
	C91452871226FCAE008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 213";
		rLen = 0;
		rLoc = 6085;
		rType = 0;
		vrLen = 1033;
		vrLoc = 5786;
	};
	C91452881226FCAF008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 213";
		rLen = 0;
		rLoc = 6085;
		rType = 0;
		vrLen = 953;
		vrLoc = 5866;
	};
	C914528A1226FDFB008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 213";
		rLen = 0;
		rLoc = 6085;
		rType = 0;
		vrLen = 553;
		vrLoc = 5786;
	};
	C914528B1226FE1A008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 213";
		rLen = 0;
		rLoc = 6085;
		rType = 0;
		vrLen = 827;
		vrLoc = 5662;
	};
	C914528C1226FE1A008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94779370F3DE53A001B9FEB /* changes.txt */;
		name = "changes.txt: 7";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	C914528D1226FE1A008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94779370F3DE53A001B9FEB /* changes.txt */;
		name = "changes.txt: 8";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	C92ACEED0F4DEB4300CDC3B8 /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 728}}";
			sepNavSelRange = "{1109, 0}";
			sepNavVisRange = "{360, 844}";
		};
	};
	C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 6240}}";
			sepNavSelRange = "{6085, 0}";
			sepNavVisRange = "{5662, 827}";
			sepNavWindowFrame = "{{15, 4}, {1043, 874}}";
		};
	};
	C92ACFD80F4DFFD100CDC3B8 /* GLModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 741}}";
			sepNavSelRange = "{993, 0}";
			sepNavVisRange = "{484, 590}";
		};
	};
	C92ACFD90F4DFFD100CDC3B8 /* GLModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 5356}}";
			sepNavSelRange = "{3371, 0}";
			sepNavVisRange = "{2935, 929}";
			sepNavWindowFrame = "{{15, 4}, {1043, 874}}";
		};
	};
	C93FD64011216AFA00F66444 /* GLModel.m:280 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C92ACFD90F4DFFD100CDC3B8 /* GLModel.m */;
		functionName = "-updateWithPatcherBlock:blockInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 280;
		location = Fantastick;
		modificationTime = 304544878.927014;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C941CC120F1359B400738DAF /* Transport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 475}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	C941CC130F1359B400738DAF /* Transport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 2106}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{181, 754}";
		};
	};
	C941CD610F13B0C100738DAF /* TouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 754}}";
			sepNavSelRange = "{1205, 41}";
			sepNavVisRange = "{312, 983}";
		};
	};
	C941CD620F13B0C100738DAF /* TouchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 4901}}";
			sepNavSelRange = "{1516, 50}";
			sepNavVisRange = "{416, 841}";
		};
	};
	C94779370F3DE53A001B9FEB /* changes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 533}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	C956665E120F30EC00D78041 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	C95666AD120F340600D78041 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C956665E120F30EC00D78041 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C958D0640F18F103008E521A /* TouchImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 2210}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{2606, 1547}";
		};
	};
	C95D01C71217046E000374F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C958D0640F18F103008E521A /* TouchImage.m */;
		name = "TouchImage.m: 30";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1547;
		vrLoc = 2606;
	};
	C9611B5A121C36B10006BAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B2CB760F70E0590071ABBD /* FSCache.m */;
		name = "FSCache.m: 15";
		rLen = 35;
		rLoc = 260;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1923;
	};
	C9611B9B121C3B420006BAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FantaStickAppDelegate.h */;
		name = "FantaStickAppDelegate.h: 16";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	C9611BB0121C3BAE0006BAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C941D1270F155F1600738DAF /* icon.png */;
	};
	C9611BB1121C3BAE0006BAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9EFDEC711BEAA8F0084EB99 /* icon-72.png */;
	};
	C9611BB8121C3D7B0006BAFB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C9611BDA121C413E0006BAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941CC120F1359B400738DAF /* Transport.h */;
		name = "Transport.h: 14";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	C96E4F4B0FE8DBC2001EFA9C /* FantaStick */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FantaStick;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C96E4F580FE8DBD0001EFA9C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C96E4F590FE8DBD0001EFA9C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C990AEE311B581A60084BF3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C990AEE411B581A60084BF3E /* UIDevice.h */;
		name = "UIDevice.h: 31";
		rLen = 4;
		rLoc = 1276;
		rType = 0;
		vrLen = 1668;
		vrLoc = 0;
	};
	C990AEE411B581A60084BF3E /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	C990B10512071F5C00653791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACFD90F4DFFD100CDC3B8 /* GLModel.m */;
		name = "GLModel.m: 179";
		rLen = 0;
		rLoc = 3371;
		rType = 0;
		vrLen = 929;
		vrLoc = 2935;
	};
	C99D7D7E0F7B667D008B6A4B /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 3887}}";
			sepNavSelRange = "{8888, 0}";
			sepNavVisRange = "{8193, 703}";
		};
	};
	C9A7B9B611F07E6A0035271A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A7B9B711F07E6A0035271A /* CFRunLoop.h */;
		name = "CFRunLoop.h: 62";
		rLen = 35;
		rLoc = 1797;
		rType = 0;
		vrLen = 2028;
		vrLoc = 1126;
	};
	C9A7B9B711F07E6A0035271A /* CFRunLoop.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFRunLoop.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFRunLoop.h;
		sourceTree = "<absolute>";
	};
	C9A7B9E111F08B9E0035271A /* AsyncUdpSocket.m:2170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9D0037D11F06A6800F1B20A /* AsyncUdpSocket.m */;
		functionName = "-doReceive:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2170;
		location = Fantastick;
		modificationTime = 304544878.938636;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9A7BA7D11F094E70035271A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9EFDEE111BEAC830084EB99 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C9A7BB2411F0A1550035271A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A7BB2511F0A1550035271A /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	C9A7BB2511F0A1550035271A /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	C9A7BB4111F0A3B50035271A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A7BB4211F0A3B50035271A /* Transport bsd socket copy.m */;
		name = "Transport bsd socket copy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 802;
	};
	C9A7BB4211F0A3B50035271A /* Transport bsd socket copy.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "Transport bsd socket copy.m";
		path = "/Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/Classes/Transport bsd socket copy.m";
		sourceTree = "<absolute>";
	};
	C9AF40EB111A2D3E00874E37 /* FSBlockInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	C9AF4195111A42CE00874E37 /* dwt.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = dwt.c;
		path = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/libopenjpeg/dwt.c;
		sourceTree = "<absolute>";
	};
	C9AF41A2111A42CE00874E37 /* jp2.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = jp2.h;
		path = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/libopenjpeg/jp2.h;
		sourceTree = "<absolute>";
	};
	C9AF41A9111A42CE00874E37 /* openjpeg.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = openjpeg.c;
		path = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/libopenjpeg/openjpeg.c;
		sourceTree = "<absolute>";
	};
	C9AF41AB111A42CE00874E37 /* opj_includes.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = opj_includes.h;
		path = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/libopenjpeg/opj_includes.h;
		sourceTree = "<absolute>";
	};
	C9AF41AC111A42CE00874E37 /* opj_malloc.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = opj_malloc.h;
		path = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/libopenjpeg/opj_malloc.h;
		sourceTree = "<absolute>";
	};
	C9AF41B1111A42CE00874E37 /* t1.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = t1.c;
		path = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/libopenjpeg/t1.c;
		sourceTree = "<absolute>";
	};
	C9AF41B4111A42CE00874E37 /* t1_luts.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = t1_luts.h;
		path = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/libopenjpeg/t1_luts.h;
		sourceTree = "<absolute>";
	};
	C9AF41E9111A45CC00874E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AF4195111A42CE00874E37 /* dwt.c */;
		name = "dwt.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1887;
		vrLoc = 0;
	};
	C9AF41EA111A45CC00874E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AF41B4111A42CE00874E37 /* t1_luts.h */;
		name = "t1_luts.h: 68";
		rLen = 55;
		rLoc = 5459;
		rType = 0;
		vrLen = 2369;
		vrLoc = 4219;
	};
	C9AF41EB111A45CC00874E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AF41EC111A45CC00874E37 /* main.c */;
		name = "main.c: 30";
		rLen = 4;
		rLoc = 716;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	C9AF41EC111A45CC00874E37 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Users/jusu/Desktop/Dropbox/src/misc/Itter/main.c;
		sourceTree = "<absolute>";
	};
	C9AF41ED111A45CC00874E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AF41B1111A42CE00874E37 /* t1.c */;
		name = "t1.c: 9";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 681;
		vrLoc = 18368;
	};
	C9AF41EE111A45CC00874E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AF41AC111A42CE00874E37 /* opj_malloc.h */;
		name = "opj_malloc.h: 78";
		rLen = 0;
		rLoc = 3012;
		rType = 0;
		vrLen = 792;
		vrLoc = 2845;
	};
	C9AF41EF111A45CC00874E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AF41AB111A42CE00874E37 /* opj_includes.h */;
		name = "opj_includes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	C9AF41F0111A45CC00874E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AF41A9111A42CE00874E37 /* openjpeg.c */;
		name = "openjpeg.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	C9AF4217111A4C6200874E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AF41A2111A42CE00874E37 /* jp2.h */;
		name = "jp2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	C9B2CB760F70E0590071ABBD /* FSCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1560}}";
			sepNavSelRange = "{260, 35}";
			sepNavVisRange = "{1923, 1268}";
		};
	};
	C9D0035C11F057EB00F1B20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D0035D11F057EB00F1B20A /* OSByteOrder.h */;
		name = "OSByteOrder.h: 26";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 370;
		vrLoc = 324;
	};
	C9D0035D11F057EB00F1B20A /* OSByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSByteOrder.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/usr/include/libkern/arm/OSByteOrder.h;
		sourceTree = "<absolute>";
	};
	C9D0035F11F057EB00F1B20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99D7D7E0F7B667D008B6A4B /* Texture2D.m */;
		name = "Texture2D.m: 293";
		rLen = 0;
		rLoc = 8888;
		rType = 0;
		vrLen = 703;
		vrLoc = 8193;
	};
	C9D0037C11F06A6800F1B20A /* AsyncUdpSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 4732}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{12188, 1715}";
		};
	};
	C9D0037D11F06A6800F1B20A /* AsyncUdpSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 30810}}";
			sepNavSelRange = "{60674, 0}";
			sepNavVisRange = "{58996, 945}";
		};
	};
	C9E55364121D203A00080BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D0037D11F06A6800F1B20A /* AsyncUdpSocket.m */;
		name = "AsyncUdpSocket.m: 2149";
		rLen = 0;
		rLoc = 60674;
		rType = 0;
		vrLen = 945;
		vrLoc = 58996;
	};
	C9E5536C121D204F00080BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941CC130F1359B400738DAF /* Transport.m */;
		name = "Transport.m: 94";
		rLen = 0;
		rLoc = 2113;
		rType = 0;
		vrLen = 958;
		vrLoc = 2167;
	};
	C9E553A0121D287C00080BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941CD620F13B0C100738DAF /* TouchView.m */;
		name = "TouchView.m: 78";
		rLen = 50;
		rLoc = 1516;
		rType = 0;
		vrLen = 813;
		vrLoc = 421;
	};
	C9E553A1121D287C00080BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941CD610F13B0C100738DAF /* TouchView.h */;
		name = "TouchView.h: 54";
		rLen = 41;
		rLoc = 1205;
		rType = 0;
		vrLen = 983;
		vrLoc = 312;
	};
	C9E553B8121D29E100080BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEED0F4DEB4300CDC3B8 /* GLView.h */;
		name = "GLView.h: 51";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 927;
		vrLoc = 282;
	};
	C9E553B9121D29E100080BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FantaStickViewController.h */;
		name = "FantaStickViewController.h: 37";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	C9E553C1121D2AB400080BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FantaStickViewController.m */;
		name = "FantaStickViewController.m: 181";
		rLen = 0;
		rLoc = 5150;
		rType = 0;
		vrLen = 1079;
		vrLoc = 3090;
	};
	C9E553E1121D30D800080BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */;
		name = "GLView.m: 214";
		rLen = 0;
		rLoc = 6338;
		rType = 0;
		vrLen = 932;
		vrLoc = 5526;
	};
	C9E553E3121D30D800080BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94779370F3DE53A001B9FEB /* changes.txt */;
		name = "changes.txt: 7";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	C9EFDED311BEAC300084EB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FantaStickAppDelegate.m */;
		name = "FantaStickAppDelegate.m: 19";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
}
