// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FantaStickAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 540}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	1D3623250D0F684500981E51 /* FantaStickAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 475}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FantaStick */ = {
		activeExec = 0;
		executables = (
			C96E4F4B0FE8DBC2001EFA9C /* FantaStick */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* FantaStickViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 559}}";
			sepNavSelRange = "{362, 12}";
			sepNavVisRange = "{49, 944}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* FantaStickViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 3406}}";
			sepNavSelRange = "{4996, 6}";
			sepNavVisRange = "{4517, 863}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeExecutable = C96E4F4B0FE8DBC2001EFA9C /* FantaStick */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FantaStick */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FantaStick */,
		);
		breakpoints = (
			C93FD64011216AFA00F66444 /* GLModel.m:289 */,
			C9A7B9E111F08B9E0035271A /* AsyncUdpSocket.m:2174 */,
			C9A09D75124F439500E75EE1 /* AsyncUdpSocket.m:2350 */,
			C92E6F04125D1233008D4FF1 /* UDPEcho.m:622 */,
		);
		codeSenseManager = C96E4F590FE8DBD0001EFA9C /* Code sense */;
		executables = (
			C96E4F4B0FE8DBC2001EFA9C /* FantaStick */,
		);
		expressions = (
			longjs,
			"longjs[0]",
			"longjs[2523]",
			"longjs[2522]",
			"longjs[2524]",
			cmd,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					656,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					616,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311022291;
			PBXWorkspaceStateSaveDate = 311022291;
		};
		perUserProjectItems = {
			C90716A011BAC95D006A11BF = C90716A011BAC95D006A11BF /* PBXBookmark */;
			C90717C911BAE352006A11BF = C90717C911BAE352006A11BF /* PBXTextBookmark */;
			C9109F2A1274792C007946DD = C9109F2A1274792C007946DD /* PBXTextBookmark */;
			C91452C312270448008A5B36 = C91452C312270448008A5B36 /* PBXTextBookmark */;
			C91452D912270994008A5B36 = C91452D912270994008A5B36 /* PBXTextBookmark */;
			C91452F01227105D008A5B36 = C91452F01227105D008A5B36 /* PBXTextBookmark */;
			C92E6E22125D01F0008D4FF1 = C92E6E22125D01F0008D4FF1 /* PBXTextBookmark */;
			C92E6E27125D01F0008D4FF1 = C92E6E27125D01F0008D4FF1 /* PBXTextBookmark */;
			C92E6E45125D030F008D4FF1 = C92E6E45125D030F008D4FF1 /* PBXTextBookmark */;
			C92E6EC9125D0F26008D4FF1 = C92E6EC9125D0F26008D4FF1 /* PBXTextBookmark */;
			C92E6EE2125D107B008D4FF1 = C92E6EE2125D107B008D4FF1 /* PBXTextBookmark */;
			C95D01C71217046E000374F1 = C95D01C71217046E000374F1 /* PBXTextBookmark */;
			C9611B5A121C36B10006BAFB = C9611B5A121C36B10006BAFB /* PBXTextBookmark */;
			C9611B9B121C3B420006BAFB = C9611B9B121C3B420006BAFB /* PBXTextBookmark */;
			C9611BB0121C3BAE0006BAFB = C9611BB0121C3BAE0006BAFB /* PBXBookmark */;
			C9611BB1121C3BAE0006BAFB = C9611BB1121C3BAE0006BAFB /* PBXBookmark */;
			C977898B1289D53400F6C69A /* PlistBookmark */ = C977898B1289D53400F6C69A /* PlistBookmark */;
			C977898C1289D53400F6C69A /* PBXTextBookmark */ = C977898C1289D53400F6C69A /* PBXTextBookmark */;
			C977898D1289D53400F6C69A /* PBXTextBookmark */ = C977898D1289D53400F6C69A /* PBXTextBookmark */;
			C977898E1289D53400F6C69A /* PBXTextBookmark */ = C977898E1289D53400F6C69A /* PBXTextBookmark */;
			C977898F1289D53900F6C69A /* PBXTextBookmark */ = C977898F1289D53900F6C69A /* PBXTextBookmark */;
			C977899C1289D76400F6C69A /* PBXTextBookmark */ = C977899C1289D76400F6C69A /* PBXTextBookmark */;
			C977899D1289D77E00F6C69A /* PBXTextBookmark */ = C977899D1289D77E00F6C69A /* PBXTextBookmark */;
			C977899E1289D77E00F6C69A /* PlistBookmark */ = C977899E1289D77E00F6C69A /* PlistBookmark */;
			C977899F1289D77E00F6C69A /* PlistBookmark */ = C977899F1289D77E00F6C69A /* PlistBookmark */;
			C97789AC1289DAE100F6C69A /* PlistBookmark */ = C97789AC1289DAE100F6C69A /* PlistBookmark */;
			C97789AD1289DAE100F6C69A /* PlistBookmark */ = C97789AD1289DAE100F6C69A /* PlistBookmark */;
			C97789AE1289DAE100F6C69A /* PBXTextBookmark */ = C97789AE1289DAE100F6C69A /* PBXTextBookmark */;
			C97789AF1289DAE100F6C69A /* PBXTextBookmark */ = C97789AF1289DAE100F6C69A /* PBXTextBookmark */;
			C97789B01289DAE100F6C69A /* PBXTextBookmark */ = C97789B01289DAE100F6C69A /* PBXTextBookmark */;
			C97789B11289DAE100F6C69A /* PBXTextBookmark */ = C97789B11289DAE100F6C69A /* PBXTextBookmark */;
			C97789B21289DAE100F6C69A /* PBXTextBookmark */ = C97789B21289DAE100F6C69A /* PBXTextBookmark */;
			C97789B31289DAE900F6C69A /* PBXTextBookmark */ = C97789B31289DAE900F6C69A /* PBXTextBookmark */;
			C97789B51289DB9D00F6C69A /* PBXTextBookmark */ = C97789B51289DB9D00F6C69A /* PBXTextBookmark */;
			C97789B61289DB9D00F6C69A /* PBXTextBookmark */ = C97789B61289DB9D00F6C69A /* PBXTextBookmark */;
			C97789BB1289E32600F6C69A /* PBXTextBookmark */ = C97789BB1289E32600F6C69A /* PBXTextBookmark */;
			C97789BC1289E32600F6C69A /* PBXTextBookmark */ = C97789BC1289E32600F6C69A /* PBXTextBookmark */;
			C97789BD1289E32600F6C69A /* PBXTextBookmark */ = C97789BD1289E32600F6C69A /* PBXTextBookmark */;
			C97789BE1289E32600F6C69A /* PBXTextBookmark */ = C97789BE1289E32600F6C69A /* PBXTextBookmark */;
			C97789BF1289E32800F6C69A /* PBXTextBookmark */ = C97789BF1289E32800F6C69A /* PBXTextBookmark */;
			C97789C01289E32F00F6C69A /* PBXTextBookmark */ = C97789C01289E32F00F6C69A /* PBXTextBookmark */;
			C97789C11289E33100F6C69A /* PBXTextBookmark */ = C97789C11289E33100F6C69A /* PBXTextBookmark */;
			C97789C31289E37600F6C69A /* PBXTextBookmark */ = C97789C31289E37600F6C69A /* PBXTextBookmark */;
			C97789D01289E57000F6C69A /* PBXTextBookmark */ = C97789D01289E57000F6C69A /* PBXTextBookmark */;
			C97789D11289E57000F6C69A /* PBXTextBookmark */ = C97789D11289E57000F6C69A /* PBXTextBookmark */;
			C97789D21289E57000F6C69A /* PBXTextBookmark */ = C97789D21289E57000F6C69A /* PBXTextBookmark */;
			C97789D31289E57700F6C69A /* PBXTextBookmark */ = C97789D31289E57700F6C69A /* PBXTextBookmark */;
			C97789D51289E68B00F6C69A /* PBXTextBookmark */ = C97789D51289E68B00F6C69A /* PBXTextBookmark */;
			C97789DC1289E6C400F6C69A /* PBXTextBookmark */ = C97789DC1289E6C400F6C69A /* PBXTextBookmark */;
			C97789DD1289E6CC00F6C69A /* PBXTextBookmark */ = C97789DD1289E6CC00F6C69A /* PBXTextBookmark */;
			C97789DF1289E7FD00F6C69A /* PBXTextBookmark */ = C97789DF1289E7FD00F6C69A /* PBXTextBookmark */;
			C97789EE1289EE8600F6C69A /* PBXTextBookmark */ = C97789EE1289EE8600F6C69A /* PBXTextBookmark */;
			C97789EF1289EE8600F6C69A /* PBXTextBookmark */ = C97789EF1289EE8600F6C69A /* PBXTextBookmark */;
			C97789F01289EE8600F6C69A /* PBXTextBookmark */ = C97789F01289EE8600F6C69A /* PBXTextBookmark */;
			C97789F11289EE8600F6C69A /* PBXTextBookmark */ = C97789F11289EE8600F6C69A /* PBXTextBookmark */;
			C97789F21289EE8600F6C69A /* PBXTextBookmark */ = C97789F21289EE8600F6C69A /* PBXTextBookmark */;
			C97789F31289EE8600F6C69A /* PBXTextBookmark */ = C97789F31289EE8600F6C69A /* PBXTextBookmark */;
			C97789F41289EE8600F6C69A /* PlistBookmark */ = C97789F41289EE8600F6C69A /* PlistBookmark */;
			C97789F51289EE8600F6C69A /* PBXTextBookmark */ = C97789F51289EE8600F6C69A /* PBXTextBookmark */;
			C97789F61289EE8600F6C69A /* PBXTextBookmark */ = C97789F61289EE8600F6C69A /* PBXTextBookmark */;
			C97789F71289EE8600F6C69A /* PBXTextBookmark */ = C97789F71289EE8600F6C69A /* PBXTextBookmark */;
			C97789F81289EF0F00F6C69A /* PBXTextBookmark */ = C97789F81289EF0F00F6C69A /* PBXTextBookmark */;
			C97789F91289EF0F00F6C69A /* PBXTextBookmark */ = C97789F91289EF0F00F6C69A /* PBXTextBookmark */;
			C97789FA1289EF0F00F6C69A /* PBXTextBookmark */ = C97789FA1289EF0F00F6C69A /* PBXTextBookmark */;
			C97A12111271F7B900395B28 = C97A12111271F7B900395B28 /* PBXTextBookmark */;
			C97C5C41125B711000E6AC67 = C97C5C41125B711000E6AC67 /* PBXTextBookmark */;
			C990AEE311B581A60084BF3E = C990AEE311B581A60084BF3E /* PBXTextBookmark */;
			C9A09BD6124E966700E75EE1 = C9A09BD6124E966700E75EE1 /* PBXTextBookmark */;
			C9A09C88124EB00E00E75EE1 = C9A09C88124EB00E00E75EE1 /* PBXTextBookmark */;
			C9A7B9B611F07E6A0035271A = C9A7B9B611F07E6A0035271A /* PBXTextBookmark */;
			C9A7BA7D11F094E70035271A = C9A7BA7D11F094E70035271A /* PlistBookmark */;
			C9A7BB2411F0A1550035271A = C9A7BB2411F0A1550035271A /* PBXTextBookmark */;
			C9A7BB4111F0A3B50035271A = C9A7BB4111F0A3B50035271A /* PBXTextBookmark */;
			C9AF41E9111A45CC00874E37 = C9AF41E9111A45CC00874E37 /* PBXTextBookmark */;
			C9AF41EA111A45CC00874E37 = C9AF41EA111A45CC00874E37 /* PBXTextBookmark */;
			C9AF41EB111A45CC00874E37 = C9AF41EB111A45CC00874E37 /* PBXTextBookmark */;
			C9AF41ED111A45CC00874E37 = C9AF41ED111A45CC00874E37 /* PBXTextBookmark */;
			C9AF41EE111A45CC00874E37 = C9AF41EE111A45CC00874E37 /* PBXTextBookmark */;
			C9AF41EF111A45CC00874E37 = C9AF41EF111A45CC00874E37 /* PBXTextBookmark */;
			C9AF41F0111A45CC00874E37 = C9AF41F0111A45CC00874E37 /* PBXTextBookmark */;
			C9AF4217111A4C6200874E37 = C9AF4217111A4C6200874E37 /* PBXTextBookmark */;
			C9B1042B1289A0BC00F108F5 = C9B1042B1289A0BC00F108F5 /* PBXTextBookmark */;
			C9B1042C1289A0BC00F108F5 = C9B1042C1289A0BC00F108F5 /* PlistBookmark */;
			C9D0035C11F057EB00F1B20A = C9D0035C11F057EB00F1B20A /* PBXTextBookmark */;
			C9D0035F11F057EB00F1B20A = C9D0035F11F057EB00F1B20A /* PBXTextBookmark */;
			C9D6829112841DF400F565E4 = C9D6829112841DF400F565E4 /* PBXTextBookmark */;
			C9D6829212841DF400F565E4 = C9D6829212841DF400F565E4 /* PBXTextBookmark */;
			C9D6829312841DF400F565E4 = C9D6829312841DF400F565E4 /* PlistBookmark */;
			C9D6829412841DF400F565E4 = C9D6829412841DF400F565E4 /* PlistBookmark */;
			C9D6829512841DF400F565E4 = C9D6829512841DF400F565E4 /* PBXTextBookmark */;
		};
		sourceControlManager = C96E4F580FE8DBD0001EFA9C /* Source Control */;
		userBuildSettings = {
		};
	};
	C90716A011BAC95D006A11BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C958D1500F191F4F008E521A /* nodata.png */;
	};
	C90717C911BAE352006A11BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AF40EB111A2D3E00874E37 /* FSBlockInfo.h */;
		name = "FSBlockInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	C9109F2A1274792C007946DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92E6DFE125CFF88008D4FF1 /* UDPEcho.m */;
		name = "UDPEcho.m: 159";
		rLen = 18;
		rLoc = 5992;
		rType = 0;
		vrLen = 1126;
		vrLoc = 6652;
	};
	C91452C312270448008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91452C412270448008A5B36 /* math.h */;
		name = "math.h: 332";
		rLen = 34;
		rLoc = 14329;
		rType = 0;
		vrLen = 986;
		vrLoc = 13637;
	};
	C91452C412270448008A5B36 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/usr/include/architecture/arm/math.h;
		sourceTree = "<absolute>";
	};
	C91452D912270994008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACFD80F4DFFD100CDC3B8 /* GLModel.h */;
		name = "GLModel.h: 57";
		rLen = 42;
		rLoc = 1111;
		rType = 0;
		vrLen = 704;
		vrLoc = 441;
	};
	C91452F01227105D008A5B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FantaStickAppDelegate.m */;
		name = "FantaStickAppDelegate.m: 19";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	C92ACEED0F4DEB4300CDC3B8 /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 754}}";
			sepNavSelRange = "{1131, 61}";
			sepNavVisRange = "{505, 776}";
		};
	};
	C92ACEEE0F4DEB4300CDC3B8 /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 7462}}";
			sepNavSelRange = "{9446, 0}";
			sepNavVisRange = "{9112, 570}";
			sepNavWindowFrame = "{{15, 4}, {1043, 874}}";
		};
	};
	C92ACFD80F4DFFD100CDC3B8 /* GLModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 806}}";
			sepNavSelRange = "{1188, 0}";
			sepNavVisRange = "{459, 735}";
		};
	};
	C92ACFD90F4DFFD100CDC3B8 /* GLModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 6032}}";
			sepNavSelRange = "{8616, 0}";
			sepNavVisRange = "{7841, 1299}";
			sepNavWindowFrame = "{{15, 4}, {1043, 874}}";
		};
	};
	C92E6DFD125CFF88008D4FF1 /* UDPEcho.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2184}}";
			sepNavSelRange = "{6553, 68}";
			sepNavVisRange = "{5804, 1231}";
		};
	};
	C92E6DFE125CFF88008D4FF1 /* UDPEcho.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 10075}}";
			sepNavSelRange = "{5992, 18}";
			sepNavVisRange = "{6652, 1126}";
		};
	};
	C92E6E22125D01F0008D4FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941CD610F13B0C100738DAF /* TouchView.h */;
		name = "TouchView.h: 54";
		rLen = 41;
		rLoc = 1205;
		rType = 0;
		vrLen = 873;
		vrLoc = 422;
	};
	C92E6E27125D01F0008D4FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D0037C11F06A6800F1B20A /* AsyncUdpSocket.h */;
		name = "AsyncUdpSocket.h: 61";
		rLen = 20;
		rLoc = 1746;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	C92E6E45125D030F008D4FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A09C96124EB07800E75EE1 /* AsyncUdpSocket.m */;
		name = "AsyncUdpSocket.m: 1696";
		rLen = 82;
		rLoc = 49089;
		rType = 0;
		vrLen = 1048;
		vrLoc = 48784;
	};
	C92E6E97125D0BC5008D4FF1 /* GLView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GLView.m;
		path = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/Classes/GLView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 7657}}";
			sepNavSelRange = "{13534, 0}";
			sepNavVisRange = "{13108, 1061}";
		};
	};
	C92E6EC9125D0F26008D4FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941CC120F1359B400738DAF /* Transport.h */;
		name = "Transport.h: 23";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 788;
		vrLoc = 19;
	};
	C92E6EE2125D107B008D4FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92E6DFD125CFF88008D4FF1 /* UDPEcho.h */;
		name = "UDPEcho.h: 145";
		rLen = 68;
		rLoc = 6553;
		rType = 0;
		vrLen = 1231;
		vrLoc = 5804;
	};
	C92E6F04125D1233008D4FF1 /* UDPEcho.m:622 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C92E6DFE125CFF88008D4FF1 /* UDPEcho.m */;
		functionName = "HostResolveCallback()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 622;
		location = Fantastick;
		modificationTime = 308089601.679718;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C93FD64011216AFA00F66444 /* GLModel.m:289 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C92ACFD90F4DFFD100CDC3B8 /* GLModel.m */;
		functionName = "-updateWithPatcherBlock:blockInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 289;
		location = Fantastick;
		modificationTime = 308089584.684467;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C941CC120F1359B400738DAF /* Transport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 494}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{19, 788}";
		};
	};
	C941CC130F1359B400738DAF /* Transport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 2171}}";
			sepNavSelRange = "{2144, 13}";
			sepNavVisRange = "{1740, 705}";
		};
	};
	C941CD610F13B0C100738DAF /* TouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 754}}";
			sepNavSelRange = "{1205, 41}";
			sepNavVisRange = "{0, 770}";
		};
	};
	C941CD620F13B0C100738DAF /* TouchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 4836}}";
			sepNavSelRange = "{1516, 50}";
			sepNavVisRange = "{1192, 802}";
		};
	};
	C94779370F3DE53A001B9FEB /* changes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 637}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	C956665E120F30EC00D78041 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	C958D0640F18F103008E521A /* TouchImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 2210}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{2606, 1547}";
		};
	};
	C95D01C71217046E000374F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C958D0640F18F103008E521A /* TouchImage.m */;
		name = "TouchImage.m: 30";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1547;
		vrLoc = 2606;
	};
	C9611B5A121C36B10006BAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B2CB760F70E0590071ABBD /* FSCache.m */;
		name = "FSCache.m: 15";
		rLen = 35;
		rLoc = 260;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1923;
	};
	C9611B9B121C3B420006BAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FantaStickAppDelegate.h */;
		name = "FantaStickAppDelegate.h: 16";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	C9611BB0121C3BAE0006BAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C941D1270F155F1600738DAF /* icon.png */;
	};
	C9611BB1121C3BAE0006BAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9EFDEC711BEAA8F0084EB99 /* icon-72.png */;
	};
	C96E4F4B0FE8DBC2001EFA9C /* FantaStick */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FantaStick;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C96E4F580FE8DBD0001EFA9C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C96E4F590FE8DBD0001EFA9C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C977898B1289D53400F6C69A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C977898C1289D53400F6C69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACFD90F4DFFD100CDC3B8 /* GLModel.m */;
		name = "GLModel.m: 334";
		rLen = 0;
		rLoc = 7584;
		rType = 0;
		vrLen = 1358;
		vrLoc = 3060;
	};
	C977898D1289D53400F6C69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92E6E97125D0BC5008D4FF1 /* GLView.m */;
		name = "GLView.m: 316";
		rLen = 14;
		rLoc = 8498;
		rType = 0;
		vrLen = 811;
		vrLoc = 8334;
	};
	C977898E1289D53400F6C69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92E6E97125D0BC5008D4FF1 /* GLView.m */;
		name = "GLView.m: 422";
		rLen = 0;
		rLoc = 10642;
		rType = 0;
		vrLen = 917;
		vrLoc = 10046;
	};
	C977898F1289D53900F6C69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92E6E97125D0BC5008D4FF1 /* GLView.m */;
		name = "GLView.m: 422";
		rLen = 0;
		rLoc = 10642;
		rType = 0;
		vrLen = 917;
		vrLoc = 10046;
	};
	C977899C1289D76400F6C69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92E6E97125D0BC5008D4FF1 /* GLView.m */;
		name = "GLView.m: 422";
		rLen = 0;
		rLoc = 10642;
		rType = 0;
		vrLen = 564;
		vrLoc = 10395;
	};
	C977899D1289D77E00F6C69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92E6E97125D0BC5008D4FF1 /* GLView.m */;
		name = "GLView.m: 422";
		rLen = 0;
		rLoc = 10642;
		rType = 0;
		vrLen = 917;
		vrLoc = 10046;
	};
	C977899E1289D77E00F6C69A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C956665E120F30EC00D78041 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
		);
		name = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C977899F1289D77E00F6C69A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C956665E120F30EC00D78041 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C97789AC1289DAE100F6C69A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C956665E120F30EC00D78041 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C97789AD1289DAE100F6C69A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C97789AE1289DAE100F6C69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99D7D7D0F7B667D008B6A4B /* Texture2D.h */;
		name = "Texture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	C97789AF1289DAE100F6C69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACFD80F4DFFD100CDC3B8 /* GLModel.h */;
		name = "GLModel.h: 58";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 765;
		vrLoc = 422;
	};
	C97789B01289DAE100F6C69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92E6E97125D0BC5008D4FF1 /* GLView.m */;
		name = "GLView.m: 522";
		rLen = 0;
		rLoc = 12999;
		rType = 0;
		vrLen = 818;
		vrLoc = 12671;
	};
	C97789B11289DAE100F6C69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACFD90F4DFFD100CDC3B8 /* GLModel.m */;
		name = "GLModel.m: 436";
		rLen = 34;
		rLoc = 10293;
		rType = 0;
		vrLen = 719;
		vrLoc = 9488;
	};
	C97789B21289DAE100F6C69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACFD90F4DFFD100CDC3B8 /* GLModel.m */;
		name = "GLModel.m: 372";
		rLen = 0;
		rLoc = 8822;
		rType = 0;
		vrLen = 1238;
		vrLoc = 7642;
	};
	C97789B31289DAE900F6C69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACFD90F4DFFD100CDC3B8 /* GLModel.m */;
		name = "GLModel.m: 372";
		rLen = 0;
		rLoc = 8822;
		rType = 0;
		vrLen = 1235;
		vrLoc = 7642;
	};
	C97789B51289DB9D00F6C69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92E6E97125D0BC5008D4FF1 /* GLView.m */;
		name = "GLView.m: 422";
		rLen = 0;
		rLoc = 10642;
		rType = 0;
		vrLen = 564;
		vrLoc = 10395;
	};
	C97789B61289DB9D00F6C69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACFD90F4DFFD100CDC3B8 /* GLModel.m */;
		name = "GLModel.m: 372";
		rLen = 0;
		rLoc = 8822;
		rType = 0;
		vrLen = 666;
		vrLoc = 8164;
	};
	C97789BB1289E32600F6C69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACFD80F4DFFD100CDC3B8 /* GLModel.h */;
		name = "GLModel.h: 58";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 760;
		vrLoc = 422;
	};
	C97789BC1289E32600F6C69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92E6E97125D0BC5008D4FF1 /* GLView.m */;
		name = "GLView.m: 513";
		rLen = 0;
		rLoc = 12786;
		rType = 0;
		vrLen = 828;
		vrLoc = 12574;
	};
	C97789BD1289E32600F6C69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACFD90F4DFFD100CDC3B8 /* GLModel.m */;
		name = "GLModel.m: 347";
		rLen = 14;
		rLoc = 7733;
		rType = 0;
		vrLen = 1044;
		vrLoc = 7494;
	};
	C97789BE1289E32600F6C69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACFD90F4DFFD100CDC3B8 /* GLModel.m */;
		name = "GLModel.m: 378";
		rLen = 0;
		rLoc = 8902;
		rType = 0;
		vrLen = 1195;
		vrLoc = 7570;
	};
	C97789BF1289E32800F6C69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACFD90F4DFFD100CDC3B8 /* GLModel.m */;
		name = "GLModel.m: 378";
		rLen = 0;
		rLoc = 8902;
		rType = 0;
		vrLen = 617;
		vrLoc = 8032;
	};
	C97789C01289E32F00F6C69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACFD90F4DFFD100CDC3B8 /* GLModel.m */;
		name = "GLModel.m: 378";
		rLen = 0;
		rLoc = 8902;
		rType = 0;
		vrLen = 1177;
		vrLoc = 7570;
	};
	C97789C11289E33100F6C69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACFD90F4DFFD100CDC3B8 /* GLModel.m */;
		name = "GLModel.m: 378";
		rLen = 0;
		rLoc = 8902;
		rType = 0;
		vrLen = 1177;
		vrLoc = 7570;
	};
	C97789C31289E37600F6C69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACFD90F4DFFD100CDC3B8 /* GLModel.m */;
		name = "GLModel.m: 378";
		rLen = 0;
		rLoc = 8902;
		rType = 0;
		vrLen = 617;
		vrLoc = 8032;
	};
	C97789D01289E57000F6C69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACFD80F4DFFD100CDC3B8 /* GLModel.h */;
		name = "GLModel.h: 17";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	C97789D11289E57000F6C69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACFD90F4DFFD100CDC3B8 /* GLModel.m */;
		name = "GLModel.m: 80";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 770;
		vrLoc = 1028;
	};
	C97789D21289E57000F6C69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACFD90F4DFFD100CDC3B8 /* GLModel.m */;
		name = "GLModel.m: 350";
		rLen = 0;
		rLoc = 7797;
		rType = 0;
		vrLen = 1222;
		vrLoc = 8551;
	};
	C97789D31289E57700F6C69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACFD90F4DFFD100CDC3B8 /* GLModel.m */;
		name = "GLModel.m: 350";
		rLen = 0;
		rLoc = 7797;
		rType = 0;
		vrLen = 1164;
		vrLoc = 8551;
	};
	C97789D51289E68B00F6C69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACFD90F4DFFD100CDC3B8 /* GLModel.m */;
		name = "GLModel.m: 350";
		rLen = 0;
		rLoc = 7797;
		rType = 0;
		vrLen = 577;
		vrLoc = 8551;
	};
	C97789DC1289E6C400F6C69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACFD90F4DFFD100CDC3B8 /* GLModel.m */;
		name = "GLModel.m: 396";
		rLen = 0;
		rLoc = 8459;
		rType = 0;
		vrLen = 1342;
		vrLoc = 8384;
	};
	C97789DD1289E6CC00F6C69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACFD90F4DFFD100CDC3B8 /* GLModel.m */;
		name = "GLModel.m: 396";
		rLen = 0;
		rLoc = 8459;
		rType = 0;
		vrLen = 1295;
		vrLoc = 8384;
	};
	C97789DF1289E7FD00F6C69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACFD90F4DFFD100CDC3B8 /* GLModel.m */;
		name = "GLModel.m: 396";
		rLen = 0;
		rLoc = 8459;
		rType = 0;
		vrLen = 581;
		vrLoc = 8559;
	};
	C97789EE1289EE8600F6C69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941CD610F13B0C100738DAF /* TouchView.h */;
		name = "TouchView.h: 54";
		rLen = 41;
		rLoc = 1205;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	C97789EF1289EE8600F6C69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941CD620F13B0C100738DAF /* TouchView.m */;
		name = "TouchView.m: 78";
		rLen = 50;
		rLoc = 1516;
		rType = 0;
		vrLen = 802;
		vrLoc = 1192;
	};
	C97789F01289EE8600F6C69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FantaStickViewController.h */;
		name = "FantaStickViewController.h: 16";
		rLen = 12;
		rLoc = 362;
		rType = 0;
		vrLen = 944;
		vrLoc = 49;
	};
	C97789F11289EE8600F6C69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FantaStickViewController.m */;
		name = "FantaStickViewController.m: 185";
		rLen = 6;
		rLoc = 4996;
		rType = 0;
		vrLen = 863;
		vrLoc = 4517;
	};
	C97789F21289EE8600F6C69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACFD80F4DFFD100CDC3B8 /* GLModel.h */;
		name = "GLModel.h: 60";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 735;
		vrLoc = 459;
	};
	C97789F31289EE8600F6C69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92E6E97125D0BC5008D4FF1 /* GLView.m */;
		name = "GLView.m: 545";
		rLen = 0;
		rLoc = 13534;
		rType = 0;
		vrLen = 1137;
		vrLoc = 13148;
	};
	C97789F41289EE8600F6C69A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C956665E120F30EC00D78041 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C97789F51289EE8600F6C69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94779370F3DE53A001B9FEB /* changes.txt */;
		name = "changes.txt: 5";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	C97789F61289EE8600F6C69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACFD90F4DFFD100CDC3B8 /* GLModel.m */;
		name = "GLModel.m: 450";
		rLen = 0;
		rLoc = 10439;
		rType = 0;
		vrLen = 540;
		vrLoc = 9874;
	};
	C97789F71289EE8600F6C69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACFD90F4DFFD100CDC3B8 /* GLModel.m */;
		name = "GLModel.m: 380";
		rLen = 0;
		rLoc = 8616;
		rType = 0;
		vrLen = 1299;
		vrLoc = 7841;
	};
	C97789F81289EF0F00F6C69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACFD90F4DFFD100CDC3B8 /* GLModel.m */;
		name = "GLModel.m: 380";
		rLen = 0;
		rLoc = 8616;
		rType = 0;
		vrLen = 1299;
		vrLoc = 7841;
	};
	C97789F91289EF0F00F6C69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92E6E97125D0BC5008D4FF1 /* GLView.m */;
		name = "GLView.m: 545";
		rLen = 0;
		rLoc = 13534;
		rType = 0;
		vrLen = 1137;
		vrLoc = 13148;
	};
	C97789FA1289EF0F00F6C69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92E6E97125D0BC5008D4FF1 /* GLView.m */;
		name = "GLView.m: 539";
		rLen = 0;
		rLoc = 13534;
		rType = 0;
		vrLen = 1061;
		vrLoc = 13108;
	};
	C97A12111271F7B900395B28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92E6E97125D0BC5008D4FF1 /* GLView.m */;
		name = "GLView.m: 352";
		rLen = 31;
		rLoc = 9151;
		rType = 0;
		vrLen = 659;
		vrLoc = 9955;
	};
	C97C5C41125B711000E6AC67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941CD620F13B0C100738DAF /* TouchView.m */;
		name = "TouchView.m: 140";
		rLen = 27;
		rLoc = 2845;
		rType = 0;
		vrLen = 721;
		vrLoc = 1166;
	};
	C990AEE311B581A60084BF3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C990AEE411B581A60084BF3E /* UIDevice.h */;
		name = "UIDevice.h: 31";
		rLen = 4;
		rLoc = 1276;
		rType = 0;
		vrLen = 1668;
		vrLoc = 0;
	};
	C990AEE411B581A60084BF3E /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	C99D7D7D0F7B667D008B6A4B /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1212}";
		};
	};
	C99D7D7E0F7B667D008B6A4B /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 3887}}";
			sepNavSelRange = "{8888, 0}";
			sepNavVisRange = "{8193, 703}";
		};
	};
	C9A09BD6124E966700E75EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACEED0F4DEB4300CDC3B8 /* GLView.h */;
		name = "GLView.h: 53";
		rLen = 61;
		rLoc = 1131;
		rType = 0;
		vrLen = 776;
		vrLoc = 505;
	};
	C9A09C88124EB00E00E75EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92ACFD90F4DFFD100CDC3B8 /* GLModel.m */;
		name = "GLModel.m: 334";
		rLen = 0;
		rLoc = 7584;
		rType = 0;
		vrLen = 1076;
		vrLoc = 6939;
	};
	C9A09C96124EB07800E75EE1 /* AsyncUdpSocket.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AsyncUdpSocket.m;
		path = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/Classes/AsyncUdpSocket.m;
		sourceTree = "<absolute>";
	};
	C9A09D75124F439500E75EE1 /* AsyncUdpSocket.m:2350 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9D0037D11F06A6800F1B20A /* AsyncUdpSocket.m */;
		functionName = "MyCFSocketCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2350;
		location = Fantastick;
		modificationTime = 308089662.884559;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9A7B9B611F07E6A0035271A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A7B9B711F07E6A0035271A /* CFRunLoop.h */;
		name = "CFRunLoop.h: 62";
		rLen = 35;
		rLoc = 1797;
		rType = 0;
		vrLen = 2028;
		vrLoc = 1126;
	};
	C9A7B9B711F07E6A0035271A /* CFRunLoop.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFRunLoop.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFRunLoop.h;
		sourceTree = "<absolute>";
	};
	C9A7B9E111F08B9E0035271A /* AsyncUdpSocket.m:2174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9D0037D11F06A6800F1B20A /* AsyncUdpSocket.m */;
		functionName = "-doReceive:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2174;
		location = Fantastick;
		modificationTime = 308089584.698209;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9A7BA7D11F094E70035271A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9EFDEE111BEAC830084EB99 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C9A7BB2411F0A1550035271A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A7BB2511F0A1550035271A /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	C9A7BB2511F0A1550035271A /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	C9A7BB4111F0A3B50035271A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A7BB4211F0A3B50035271A /* Transport bsd socket copy.m */;
		name = "Transport bsd socket copy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 802;
	};
	C9A7BB4211F0A3B50035271A /* Transport bsd socket copy.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "Transport bsd socket copy.m";
		path = "/Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/Classes/Transport bsd socket copy.m";
		sourceTree = "<absolute>";
	};
	C9AF40EB111A2D3E00874E37 /* FSBlockInfo.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FSBlockInfo.h;
		path = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/Classes/FSBlockInfo.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	C9AF4195111A42CE00874E37 /* dwt.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = dwt.c;
		path = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/libopenjpeg/dwt.c;
		sourceTree = "<absolute>";
	};
	C9AF41A2111A42CE00874E37 /* jp2.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = jp2.h;
		path = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/libopenjpeg/jp2.h;
		sourceTree = "<absolute>";
	};
	C9AF41A9111A42CE00874E37 /* openjpeg.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = openjpeg.c;
		path = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/libopenjpeg/openjpeg.c;
		sourceTree = "<absolute>";
	};
	C9AF41AB111A42CE00874E37 /* opj_includes.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = opj_includes.h;
		path = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/libopenjpeg/opj_includes.h;
		sourceTree = "<absolute>";
	};
	C9AF41AC111A42CE00874E37 /* opj_malloc.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = opj_malloc.h;
		path = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/libopenjpeg/opj_malloc.h;
		sourceTree = "<absolute>";
	};
	C9AF41B1111A42CE00874E37 /* t1.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = t1.c;
		path = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/libopenjpeg/t1.c;
		sourceTree = "<absolute>";
	};
	C9AF41B4111A42CE00874E37 /* t1_luts.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = t1_luts.h;
		path = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/libopenjpeg/t1_luts.h;
		sourceTree = "<absolute>";
	};
	C9AF41E9111A45CC00874E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AF4195111A42CE00874E37 /* dwt.c */;
		name = "dwt.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1887;
		vrLoc = 0;
	};
	C9AF41EA111A45CC00874E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AF41B4111A42CE00874E37 /* t1_luts.h */;
		name = "t1_luts.h: 68";
		rLen = 55;
		rLoc = 5459;
		rType = 0;
		vrLen = 2369;
		vrLoc = 4219;
	};
	C9AF41EB111A45CC00874E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AF41EC111A45CC00874E37 /* main.c */;
		name = "main.c: 30";
		rLen = 4;
		rLoc = 716;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	C9AF41EC111A45CC00874E37 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Users/jusu/Desktop/Dropbox/src/misc/Itter/main.c;
		sourceTree = "<absolute>";
	};
	C9AF41ED111A45CC00874E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AF41B1111A42CE00874E37 /* t1.c */;
		name = "t1.c: 9";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 681;
		vrLoc = 18368;
	};
	C9AF41EE111A45CC00874E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AF41AC111A42CE00874E37 /* opj_malloc.h */;
		name = "opj_malloc.h: 78";
		rLen = 0;
		rLoc = 3012;
		rType = 0;
		vrLen = 792;
		vrLoc = 2845;
	};
	C9AF41EF111A45CC00874E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AF41AB111A42CE00874E37 /* opj_includes.h */;
		name = "opj_includes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	C9AF41F0111A45CC00874E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AF41A9111A42CE00874E37 /* openjpeg.c */;
		name = "openjpeg.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	C9AF4217111A4C6200874E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AF41A2111A42CE00874E37 /* jp2.h */;
		name = "jp2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	C9B1042B1289A0BC00F108F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FantaStickViewController.h */;
		name = "FantaStickViewController.h: 27";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 898;
		vrLoc = 95;
	};
	C9B1042C1289A0BC00F108F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C9B2CB760F70E0590071ABBD /* FSCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1560}}";
			sepNavSelRange = "{260, 35}";
			sepNavVisRange = "{1923, 1268}";
		};
	};
	C9D0035C11F057EB00F1B20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D0035D11F057EB00F1B20A /* OSByteOrder.h */;
		name = "OSByteOrder.h: 26";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 370;
		vrLoc = 324;
	};
	C9D0035D11F057EB00F1B20A /* OSByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSByteOrder.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/usr/include/libkern/arm/OSByteOrder.h;
		sourceTree = "<absolute>";
	};
	C9D0035F11F057EB00F1B20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99D7D7E0F7B667D008B6A4B /* Texture2D.m */;
		name = "Texture2D.m: 293";
		rLen = 0;
		rLoc = 8888;
		rType = 0;
		vrLen = 703;
		vrLoc = 8193;
	};
	C9D0037C11F06A6800F1B20A /* AsyncUdpSocket.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AsyncUdpSocket.h;
		path = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/Classes/AsyncUdpSocket.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 5096}}";
			sepNavSelRange = "{1746, 20}";
			sepNavVisRange = "{0, 1339}";
		};
	};
	C9D0037D11F06A6800F1B20A /* AsyncUdpSocket.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AsyncUdpSocket.m;
		path = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/Classes/AsyncUdpSocket.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 30485}}";
			sepNavSelRange = "{66347, 0}";
			sepNavVisRange = "{1375, 1288}";
		};
	};
	C9D6829112841DF400F565E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941CC130F1359B400738DAF /* Transport.m */;
		name = "Transport.m: 106";
		rLen = 13;
		rLoc = 2144;
		rType = 0;
		vrLen = 705;
		vrLoc = 1740;
	};
	C9D6829212841DF400F565E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94779370F3DE53A001B9FEB /* changes.txt */;
		name = "changes.txt: 4";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	C9D6829312841DF400F565E4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C956665E120F30EC00D78041 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
		);
		name = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C9D6829412841DF400F565E4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = /Users/jusu/Desktop/Reference/iPhone/Apps/FantaStick/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C9D6829512841DF400F565E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FantaStickViewController.m */;
		name = "FantaStickViewController.m: 40";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 825;
		vrLoc = 5852;
	};
}
